<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TDO DXB | Welcome to Agent Dashboard</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/img_1.png">

    <!--<link rel="icon" href="/assets/img/img_1.png" type="image/png"/>-->

    <link href="/public/assets2/vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/assets2/vendor/chartist/css/chartist.min.css">
    <link href="/public/assets2/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!-- Style css -->
    <link href="/public/assets2/css/style.css" rel="stylesheet">
    <link href="/public/assets2/css/flightSearchStyle.css" rel="stylesheet">



    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .flight-booking-form {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-section {
            margin-bottom: 20px;
        }

        .form-section label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-section input[type="text"],
        .form-section input[type="date"] {
            width: calc(100% - 12px);
            padding: 6px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #passengerSelector {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }


        #passengerDropdown {
            position: absolute;
            top: 35px;
            left: 0;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 10px;
        }

        #passengerDropdown.hidden {
            display: none;
        }

        .passenger-type {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .passenger-type span {
            margin-right: 10px;
        }

        .passenger-type button {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .passenger-type button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        #searchButton {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #searchButton:hover {
            background-color: #0056b3;
        }
        .parent {
            position: relative;
        }

        .bottom {
            position: absolute;
            bottom: 0; /* set the bottom to 0*/
            margin-bottom: 10px;
        }

        .blur-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
            backdrop-filter: blur(1px); /* Adjust the blur level */
            z-index: 1;
        }

        .content-layer {
            position: relative;
            z-index: 2; /* Ensures this content is above the blur layer */

            padding: 20px;
            border-radius: 8px;
        }

    </style>
</head>
<body>
<div id="preloader">
    <div class="loader">
        <div class="loader--dot"></div>
        <div class="loader--dot"></div>
        <div class="loader--dot"></div>
        <div class="loader--dot"></div>
        <div class="loader--dot"></div>
        <div class="loader--dot"></div>
        <div class="loader--text"></div>
    </div>
</div>
<div id="main-wrapper">
    <div class="nav-header">
        <a href="/agent-dashboard" class="brand-logo">
            <img src="assets/img/TDO_DUBAI.png" class="logo1 ms-2" alt="Logo" width="200px" id="logo">
        </a>
        <div class="nav-control">
            <div class="hamburger mt-3" id="hamburger" style="color: black">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
    </div>
    <style>
        #logo {
            transition: width 0.3s ease;
        }
        .hamburger .line {
            display: block;
            width: 30px;
            height: 3px;
            background-color: black; /* Set the color of the lines to black */
            margin: 5px 0;
            transition: background-color 0.3s ease;
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburger = document.getElementById('hamburger');
            const logo = document.getElementById('logo');

            hamburger.addEventListener('click', function() {
                if (logo.style.width === '110px') {
                    logo.style.width = '200px';
                } else {
                    logo.style.width = '110px';
                }
            });
        });

    </script>

    <header class="header">
        <div class="header-content">
            <nav class="navbar navbar-expand">
                <div class="collapse navbar-collapse justify-content-between">
                    <div class="header-left mt-4">
                        <h2>Dashboard</h2>
                    </div>
                    <ul class="navbar-nav header-right">
                        <li class="nav-item dropdown notification_dropdown">
                            <a class="nav-link bell dz-theme-mode" href="javascript:void(0);" aria-label="theme-mode">
                                <i id="icon-light" class="fas fa-sun"></i>
                                <i id="icon-dark" class="fas fa-moon"></i>
                            </a>
                        </li>
                        <li class="nav-item dropdown header-profile">
                            <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
                                <div class="header-info">
                                    <span class="fs-16 font-w600 "><%= agentEmail %></span>
                                    <!--                                <small class="text-end fs-14 font-w400"><%= agentEmail %></small>-->
                                </div>
                                <!--                                                        <img src="/assets2/images/demo_avatar.png" width="20" alt="" id="demo_avatar">-->
                                <img src="" width="20" alt="" id="demo_avatar">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="/agent-profile" class="dropdown-item ai-icon">
                                    <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18"
                                         height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                         stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="12" cy="7" r="4"></circle>
                                    </svg>
                                    <span class="ms-2">View Profile </span>
                                </a>
                                <a href="/changePassword">
                                    <i class="fa-solid fa-lock ms-4" style="width: 10px; color: #c02323"></i>
                                    <span class="ms-2">Change Password</span>
                                </a>

                                <a href="/logout" class="dropdown-item ai-icon">
                                    <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#c02323" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                        <polyline points="16 17 21 12 16 7"></polyline>
                                        <line x1="21" y1="12" x2="9" y2="12"></line>
                                    </svg>

                                    <span class="ms-2">Logout </span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="deznav">
        <div class="deznav-scroll">
            <ul class="metismenu" id="menu">
                <!--            Dashboard-->
                <li>
                    <a href="/agent-dashboard" aria-expanded="false">
                        <i class="flaticon-025-dashboard"></i>
                        <span class="nav-text">Dashboard</span>
                    </a>
                </li>
                <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                    <!--                    <i class="fa fa-plane"></i>-->

                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                         class="bi bi-airplane-fill" viewBox="0 0 16 16">
                        <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849"/>
                    </svg>
                    <span class="nav-text ps-3">Flights</span>
                </a>
                    <ul>
                        <li><a href="#">Book Flights</a></li>
                        <li><a href="#">View Hold Bookings</a></li>
                        <li><a href="#">View Released Bookings</a></li>
                        <li><a href="#">View Ticketed Bookings</a></li>
                        <li><a href="#">View Failed Bookings</a></li>
                    </ul>
                </li>
                <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                    <i class="flaticon-018-clock"></i>
                    <span class="nav-text">Fixed Departures</span>
                </a>
                    <ul>
                        <li><a href="#">Book Flight</a></li>
                        <li><a href="#">Ticketed Bookings</a></li>
                        <li><a href="#">Search Bookings</a></li>
                    </ul>
                </li>
                <li><a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
                    <!--                    <i class="fa-solid fa-hotel"></i>-->

                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-building-check" viewBox="0 0 16 16">
                        <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514"/>
                        <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v6.5a.5.5 0 0 1-1 0V1H3v14h3v-2.5a.5.5 0 0 1 .5-.5H8v4H3a1 1 0 0 1-1-1z"/>
                        <path d="M4.5 2a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-6 3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-6 3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm3 0a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
                    </svg>
                    <span class="nav-text ps-3">Hotel</span>
                </a>
                    <ul>
                        <li class="has-arrow ai-icon"><a href="#">Book Hotel</a></li>
                        <li class="has-arrow ai-icon"><a href="#">View Success Bookings</a></li>
                    </ul>
                </li>

            </ul>

        </div>
    </div>


    <div class=" content-body default-height parent" style="background-image: url('/public/assets2/dubai.jpg'); background-size: cover; background-position: bottom; background-repeat: no-repeat">
        <!-- row -->

        <div class="container bottom">

            <!-- Blurred Background Layer -->
            <div class="blur-layer"></div>

      <div class="content-layer p-2 rounded-2">
          <form>
              <div class="row">

                  <div class="col-4 mb-2">
                      <select id="fareType" class="form-control">
                          <option value="">Select FareType</option>
                      </select>
                  </div>

                  <div class="col-4">
                      <select id="classType" class="form-control">
                          <option value="">Select Class</option>
                      </select>
                  </div>

                  <div class="col-4">
                      <div id="passengerSelector" class="form-control" onclick="show()">
                          <span id="passengerCount">1 Adult</span>
                          <div id="passengerDropdown" class="hidden">
                              <div class="passenger-type">
                                  <span>Adults</span>
                                  <button type="button" class="decrement" data-type="adults">-</button>
                                  <span id="adultCount">1</span>
                                  <button type="button" class="increment" data-type="adults">+</button>
                              </div>
                              <div class="passenger-type">
                                  <span>Children</span>
                                  <button type="button" class="decrement" data-type="children">-</button>
                                  <span id="childCount">0</span>
                                  <button type="button" class="increment" data-type="children">+</button>
                              </div>
                              <div class="passenger-type">
                                  <span>Infants</span>
                                  <button type="button" class="decrement" data-type="infants">-</button>
                                  <span id="infantCount">0</span>
                                  <button type="button" class="increment" data-type="infants">+</button>
                              </div>

                          </div>
                      </div>

                  </div>

                  <div class="col-4">
                      <select id="from" class="form-control">
                          <option value="">Select Source</option>
                      </select>
                  </div>

                  <div class="col-4">
                      <select id="to" class="form-control">
                          <option value="">Select To</option>
                      </select>
                  </div>

                  <div class="col-4">
                      <button type="button" class="form-control" style="background-color: #c02323!important;" id="searchButton">Search</button>

                  </div>
              </div>

          </form>
      </div>


        </div>
    </div>
    <!--<footer class="footer" style="position: fixed">-->
    <!--    <div class="copyright" style="margin-left: 300px">-->
    <!--        <p>Copyright © 2024 Travel Deals Online. All rights reserved. Made By <a href="https://veenusmindmedia.com/" target="_blank" style="color: #0b5ed7">Veenus Mind Media</a></p>-->
    <!--    </div>-->
    <!--</footer>-->
    <footer class="footer" style="position: fixed; bottom: 0; width: 100%; background-color: #f8f9fa; padding: 10px 0;">
        <div class="container text-center">
            <p class="mb-0">Copyright © 2024 Travel Deals Online. All rights reserved. Made By
                <a href="https://veenusmindmedia.com/" target="_blank" style="color: #0b5ed7; text-decoration: none;">Veenus Mind Media</a>
            </p>
        </div>
    </footer>


    <script src="/public/assets2/vendor/global/global.min.js"></script>
    <script src="/public/assets2/vendor/chartjs/chart.bundle.min.js"></script>
    <script src="/public/assets2/vendor/bootstrap-datetimepicker/js/moment.js"></script>
    <script src="/public/assets2/vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="/public/assets2/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>

    <!-- Chart piety plugin files -->
    <script src="/public/assets2/vendor/peity/jquery.peity.min.js"></script>

    <!-- Apex Chart -->
    <script src="/public/assets2/vendor/apexchart/apexchart.js"></script>

    <!-- Dashboard 1 -->
    <script src="/public/assets2/js/dashboard/dashboard-1.js"></script>

    <script src="/public/assets2/js/custom.min.js"></script>
    <script src="/public/assets2/js/flightSearchScript.js"></script>
    <script src="/public/assets2/js/deznav-init.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.21.0/jquery.validate.min.js"
            integrity="sha512-KFHXdr2oObHKI9w4Hv1XPKc898mE4kgYx58oqsc/JqqdLMDI4YjOLzom+EMlW8HFUd0QfjfAvxSL6sEq/a42fQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        async function logo()
        {
            let url="/getAgentData"
            let response=await fetch(url,{
                headers:{"Content-Type":"application/json"}
            })
            response=await response.json()
            if (response.error != "") {
                Swal.fire({
                    icon: "error",
                    title: response.error,
                    showConfirmButton: false,
                    timer: 3000
                });
            } else {
                let x=response.data[0]
                console.log(x)
                console.log(x.logo)
                if (x.logo && x.logo !== "") {
                    document.getElementById('demo_avatar').src = x.logo;
                } else {
                    document.getElementById('demo_avatar').src = "/assets2/images/demo_avatar.png"; // Fallback to static image
                }

            }
        }

        $(document).ready(() => {
            logo()
        })
    </script>
</div>
<script>

    function show()
    {
        const passengerDropdown = document.getElementById("passengerDropdown");

        passengerDropdown.classList.toggle("hidden");
    }

    function hide()
    {
        const passengerDropdown = document.getElementById("passengerDropdown");

        passengerDropdown.classList.toggle("hidden");
    }

    document.addEventListener("DOMContentLoaded", function () {
        const passengerSelector = document.getElementById("passengerSelector");
        const passengerDropdown = document.getElementById("passengerDropdown");
        const passengerCount = document.getElementById("passengerCount");

        const adultCountElem = document.getElementById("adultCount");
        const childCountElem = document.getElementById("childCount");
        const infantCountElem = document.getElementById("infantCount");

        let adultCount = 1;
        let childCount = 0;
        let infantCount = 0;

        // passengerSelector.addEventListener("click", function () {
        //     passengerDropdown.classList.toggle("hidden");
        // });

        document.querySelectorAll(".increment").forEach(button => {
            button.addEventListener("click", function () {
                const type = this.getAttribute("data-type");
                if (type === "adults") {
                    adultCount++;
                    adultCountElem.textContent = adultCount;
                } else if (type === "children") {
                    childCount++;
                    childCountElem.textContent = childCount;
                } else if (type === "infants") {
                    infantCount++;
                    infantCountElem.textContent = infantCount;
                }
                updatePassengerCount();
            });
        });

        document.querySelectorAll(".decrement").forEach(button => {
            button.addEventListener("click", function () {
                const type = this.getAttribute("data-type");
                if (type === "adults" && adultCount > 1) {
                    adultCount--;
                    adultCountElem.textContent = adultCount;
                } else if (type === "children" && childCount > 0) {
                    childCount--;
                    childCountElem.textContent = childCount;
                } else if (type === "infants" && infantCount > 0) {
                    infantCount--;
                    infantCountElem.textContent = infantCount;
                }
                updatePassengerCount();
            });
        });

        function updatePassengerCount() {
            let passengerText = `${adultCount} Adult`;
            if (childCount > 0) {
                passengerText += `, ${childCount} Child`;
            }
            if (infantCount > 0) {
                passengerText += `, ${infantCount} Infant`;
            }
            passengerCount.textContent = passengerText;
        }
    });

</script>
</body>
</html>