Server is running on port:  \\.\pipe\02e742e1-151b-4aec-b58b-bcb693a6a088
[0mGET / [32m200[0m 64.733 ms - 31962[0m
[0mGET / [32m200[0m 20.944 ms - 31962[0m
[0mGET / [32m200[0m 15.131 ms - 31962[0m
[0mGET / [32m200[0m 14.217 ms - 31962[0m
[0mGET / [32m200[0m 13.023 ms - 31962[0m
[0mGET / [32m200[0m 12.371 ms - 31962[0m
[0mGET /favicon.ico [33m404[0m 13.849 ms - 150[0m
[0mGET / [32m200[0m 11.654 ms - 31962[0m
[0mGET / [32m200[0m 13.783 ms - 31962[0m
[0mGET / [32m200[0m 14.232 ms - 31962[0m
[0mGET / [32m200[0m 13.215 ms - 31962[0m
[0mGET / [32m200[0m 48.712 ms - 31962[0m
[0mGET / [32m200[0m 13.597 ms - 31962[0m
[0mGET / [32m200[0m 13.479 ms - 31962[0m
[0mGET / [32m200[0m 11.873 ms - 31962[0m
[0mGET / [32m200[0m 12.517 ms - 31962[0m
[0mGET /.git/index [33m404[0m 8.055 ms - 149[0m
[0mGET / [32m200[0m 13.208 ms - 31962[0m
[0mGET / [32m200[0m 12.486 ms - 31962[0m
[0mGET / [32m200[0m 11.963 ms - 31962[0m
[0mGET / [32m200[0m 11.232 ms - 31962[0m
[0mGET / [32m200[0m 11.024 ms - 31962[0m
[0mGET / [32m200[0m 13.594 ms - 31962[0m
[0mGET / [32m200[0m 12.872 ms - 31962[0m
[0mGET / [32m200[0m 10.848 ms - 31962[0m
[0mGET /assets/img/img_1.png [32m200[0m 9.784 ms - 4486[0m
[0mGET / [32m200[0m 10.643 ms - 31962[0m
[0mGET /cgi-bin/getwifiattr.cgi [33m404[0m 4.529 ms - 162[0m
[0mGET / [32m200[0m 10.968 ms - 31962[0m
[0mGET / [32m200[0m 12.926 ms - 31962[0m
[0mGET /assets/img/img_1.png [32m200[0m 2.823 ms - 4486[0m
[0mGET / [32m200[0m 12.246 ms - 31962[0m
[0mGET / [32m200[0m 12.268 ms - 31962[0m
[0mGET / [32m200[0m 10.741 ms - 31962[0m
[0mGET / [32m200[0m 10.213 ms - 31962[0m
[0mGET / [32m200[0m 12.119 ms - 31962[0m
[0mGET / [32m200[0m 12.916 ms - 31962[0m
[0mGET / [32m200[0m 10.532 ms - 31962[0m
[0mGET / [32m200[0m 10.677 ms - 31962[0m
[0mGET / [32m200[0m 12.178 ms - 31962[0m
[0mGET / [32m200[0m 12.214 ms - 31962[0m
