Server is running on port:  \\.\pipe\7b79a4c9-f8e9-4fca-8ba8-1bc062508d8c
[0mGET / [32m200[0m 65.284 ms - 31962[0m
[0mGET / [32m200[0m 20.982 ms - 31962[0m
[0mGET / [32m200[0m 54.418 ms - 31962[0m
[0mGET / [32m200[0m 12.072 ms - 31962[0m
[0mGET / [32m200[0m 11.712 ms - 31962[0m
[0mGET / [32m200[0m 13.657 ms - 31962[0m
[0mGET / [32m200[0m 13.147 ms - 31962[0m
[0mGET / [32m200[0m 11.553 ms - 31962[0m
[0mGET / [32m200[0m 12.158 ms - 31962[0m
[0mGET / [32m200[0m 13.045 ms - 31962[0m
[0mGET / [32m200[0m 12.694 ms - 31962[0m
[0mGET / [32m200[0m 11.719 ms - 31962[0m
[0mGET /fQNW [33m404[0m 11.665 ms - 143[0m
[0mGET /eSq4 [33m404[0m 8.523 ms - 143[0m
[0mGET /aab8 [33m404[0m 3.451 ms - 143[0m
[0mGET /jquery-3.3.1.slim.min.js [33m404[0m 3.367 ms - 163[0m
[0mGET /aab9 [33m404[0m 3.138 ms - 143[0m
[0mGET /jquery-3.3.2.slim.min.js [33m404[0m 3.209 ms - 163[0m
[0mGET / [32m200[0m 13.384 ms - 31962[0m
[0mGET / [32m200[0m 13.073 ms - 31962[0m
[0mGET / [32m200[0m 12.421 ms - 31962[0m
[0mGET / [32m200[0m 10.971 ms - 31962[0m
[0mGET / [32m200[0m 10.289 ms - 31962[0m
[0mGET / [32m200[0m 12.481 ms - 31962[0m
[0mGET / [32m200[0m 13.247 ms - 31962[0m
[0mGET / [32m200[0m 11.093 ms - 31962[0m
[0mGET / [32m200[0m 10.792 ms - 31962[0m
[0mGET / [32m200[0m 12.360 ms - 31962[0m
[0mGET / [32m200[0m 13.373 ms - 31962[0m
[0mGET / [32m200[0m 10.688 ms - 31962[0m
[0mGET / [32m200[0m 10.723 ms - 31962[0m
[0mGET / [32m200[0m 12.430 ms - 31962[0m
[0mGET / [32m200[0m 11.774 ms - 31962[0m
[0mGET / [32m200[0m 11.380 ms - 31962[0m
[0mGET / [32m200[0m 10.553 ms - 31962[0m
[0mGET / [32m200[0m 12.276 ms - 31962[0m
[0mGET / [32m200[0m 12.337 ms - 31962[0m
[0mGET / [32m200[0m 10.908 ms - 31962[0m
[0mGET /druid/index.html [33m404[0m 3.002 ms - 155[0m
[0mGET / [32m200[0m 10.678 ms - 31962[0m
[0mGET / [32m200[0m 11.815 ms - 31962[0m
[0mGET / [32m200[0m 12.238 ms - 31962[0m
[0mGET / [32m200[0m 12.191 ms - 31962[0m
[0mGET /.git/config [33m404[0m 3.063 ms - 150[0m
[0mGET / [32m200[0m 10.857 ms - 31962[0m
[0mGET / [32m200[0m 12.386 ms - 31962[0m
[0mGET / [32m200[0m 12.064 ms - 31962[0m
[0mGET /assets/js/jquery.min.js [32m200[0m 9.986 ms - 87532[0m
[0mGET /assets/js/bootstrap.bundle.min.js [32m200[0m 2.853 ms - 80672[0m
[0mGET /assets/js/bootstrap-datepicker.min.js [32m200[0m 2.415 ms - 33871[0m
[0mGET /assets/js/jquery.nice-select.min.js [32m200[0m 2.378 ms - 2942[0m
[0mGET /assets/js/jquery.magnific-popup.min.js [32m200[0m 2.702 ms - 20216[0m
[0mGET /assets/js/jquery.filterizr.min.js [32m200[0m 3.427 ms - 49179[0m
[0mGET /assets/js/owl.carousel.min.js [32m200[0m 2.287 ms - 44342[0m
[0mGET /assets/js/meanmenu.min.js [32m200[0m 2.238 ms - 5351[0m
[0mGET /assets/js/form-validator.min.js [32m200[0m 2.697 ms - 7729[0m
[0mGET /assets/js/contact-form-script.js [32m200[0m 2.846 ms - 1256[0m
[0mGET /assets/js/jquery.ajaxchimp.min.js [32m200[0m 2.491 ms - 2381[0m
[0mGET /assets/js/script.js [32m200[0m 2.675 ms - 7050[0m
