Server is running on port:  \\.\pipe\ecd8f88a-dc31-426f-bfd3-77db62aa5ac6
[0mGET / [32m200[0m 102.433 ms - 31962[0m
[0mGET / [32m200[0m 20.387 ms - 31962[0m
[0mGET /cgi-bin/luci/;stok=/locale?form=country&operation=read [33m404[0m 12.841 ms - 165[0m
[0mGET / [32m200[0m 12.964 ms - 31962[0m
[0mGET / [32m200[0m 12.243 ms - 31962[0m
[0mGET / [32m200[0m 13.956 ms - 31962[0m
[0mGET / [32m200[0m 13.589 ms - 31962[0m
[0mGET /favicon.ico [33m404[0m 7.646 ms - 150[0m
[0mGET /geoserver/web/ [33m404[0m 4.133 ms - 153[0m
[0mGET / [32m200[0m 14.265 ms - 31962[0m
[0mGET / [32m200[0m 11.536 ms - 31962[0m
[0mGET / [32m200[0m 11.390 ms - 31962[0m
[0mGET /c/ [33m404[0m 3.449 ms - 141[0m
[0mGET / [32m200[0m 13.144 ms - 31962[0m
[0mGET / [32m200[0m 12.686 ms - 31962[0m
[0mGET / [32m200[0m 12.508 ms - 31962[0m
[0mGET / [32m200[0m 11.266 ms - 31962[0m
[0mGET /assets/js/jquery.min.js [32m200[0m 9.755 ms - 87532[0m
[0mGET /assets/js/bootstrap.bundle.min.js [32m200[0m 2.591 ms - 80672[0m
[0mGET /assets/js/bootstrap-datepicker.min.js [32m200[0m 2.419 ms - 33871[0m
[0mGET /assets/js/jquery.nice-select.min.js [32m200[0m 2.661 ms - 2942[0m
[0mGET /assets/js/jquery.magnific-popup.min.js [32m200[0m 2.543 ms - 20216[0m
[0mGET /assets/js/jquery.filterizr.min.js [32m200[0m 2.438 ms - 49179[0m
[0mGET /assets/js/owl.carousel.min.js [32m200[0m 2.387 ms - 44342[0m
[0mGET /assets/js/meanmenu.min.js [32m200[0m 2.326 ms - 5351[0m
[0mGET /assets/js/form-validator.min.js [32m200[0m 2.988 ms - 7729[0m
[0mGET /assets/js/contact-form-script.js [32m200[0m 2.849 ms - 1256[0m
[0mGET /assets/js/jquery.ajaxchimp.min.js [32m200[0m 4.286 ms - 2381[0m
[0mGET /assets/js/script.js [32m200[0m 2.611 ms - 7050[0m
[0mGET / [32m200[0m 11.107 ms - 31962[0m
[0mGET / [32m200[0m 12.015 ms - 31962[0m
[0mGET / [32m200[0m 13.328 ms - 31962[0m
[0mGET / [32m200[0m 12.322 ms - 31962[0m
[0mGET / [32m200[0m 10.877 ms - 31962[0m
[0mGET / [32m200[0m 10.849 ms - 31962[0m
[0mGET / [32m200[0m 12.181 ms - 31962[0m
[0mGET / [32m200[0m 12.119 ms - 31962[0m
[0mGET / [32m200[0m 10.822 ms - 31962[0m
[0mGET / [32m200[0m 10.739 ms - 31962[0m
[0mGET / [32m200[0m 12.659 ms - 31962[0m
[0mHEAD /web/BOEKJ/config.js [33m404[0m 3.480 ms - 159[0m
[0mHEAD /web/kj/config.js [33m404[0m 2.589 ms - 156[0m
[0mGET / [32m200[0m 12.529 ms - 31962[0m
[0mGET /.git/config [33m404[0m 2.987 ms - 150[0m
[0mGET / [32m200[0m 12.990 ms - 31962[0m
[0mGET /cgi-bin/luci/;stok=/locale?form=country&operation=read [33m404[0m 2.941 ms - 165[0m
[0mGET / [32m200[0m 12.886 ms - 31962[0m
[0mGET / [32m200[0m 10.698 ms - 31962[0m
[0mGET / [32m200[0m 9.825 ms - 31962[0m
[0mGET / [32m200[0m 11.790 ms - 31962[0m
[0mGET / [32m200[0m 12.030 ms - 31962[0m
[0mGET / [32m200[0m 10.631 ms - 31962[0m
[0mGET / [32m200[0m 10.379 ms - 31962[0m
[0mGET / [32m200[0m 12.185 ms - 31962[0m
[0mGET / [32m200[0m 12.001 ms - 31962[0m
[0mGET / [32m200[0m 10.573 ms - 31962[0m
[0mGET / [32m200[0m 10.917 ms - 31962[0m
[0mGET / [32m200[0m 12.348 ms - 31962[0m
[0mGET / [32m200[0m 11.928 ms - 31962[0m
[0mGET / [32m200[0m 10.554 ms - 31962[0m
[0mGET / [32m200[0m 9.879 ms - 31962[0m
[0mGET /assets/img/img_1.png [32m200[0m 2.660 ms - 4486[0m
[0mGET /favicon.ico [33m404[0m 3.051 ms - 150[0m
[0mGET / [32m200[0m 10.257 ms - 31962[0m
[0mGET / [32m200[0m 12.765 ms - 31962[0m
[0mGET / [32m200[0m 11.970 ms - 31962[0m
[0mPOST /HNAP1/ [0m-[0m - ms - -[0m
[0mGET / [32m200[0m 10.562 ms - 31962[0m
[0mGET / [32m200[0m 10.578 ms - 31962[0m
[0mGET / [32m200[0m 13.412 ms - 31962[0m
[0mGET / [32m200[0m 12.190 ms - 31962[0m
[0mGET / [32m200[0m 10.599 ms - 31962[0m
[0mGET / [32m200[0m 10.609 ms - 31962[0m
[0mGET / [32m200[0m 11.693 ms - 31962[0m
