Server is running on port:  \\.\pipe\73d15d03-7ac4-4c05-9e48-df5782855a92
[0mGET / [32m200[0m 65.658 ms - 31962[0m
[0mGET / [32m200[0m 20.355 ms - 31962[0m
[0mGET / [32m200[0m 54.731 ms - 31962[0m
[0mGET / [32m200[0m 12.380 ms - 31962[0m
[0mGET / [32m200[0m 11.858 ms - 31962[0m
[0mGET / [32m200[0m 13.882 ms - 31962[0m
[0mGET / [32m200[0m 14.032 ms - 31962[0m
[0mGET /cgi-bin/luci/;stok=/locale?form=country&operation=read [33m404[0m 11.676 ms - 165[0m
[0mGET / [32m200[0m 13.603 ms - 31962[0m
[0mGET / [32m200[0m 12.899 ms - 31962[0m
[0mGET / [32m200[0m 10.797 ms - 31962[0m
undefined
[0mGET /agent-dashboard [36m302[0m 9.464 ms - 23[0m
[0mGET / [32m200[0m 12.457 ms - 31962[0m
[0mGET / [32m200[0m 14.554 ms - 31962[0m
[0mGET / [32m200[0m 13.800 ms - 31962[0m
[0mGET / [32m200[0m 11.931 ms - 31962[0m
[0mGET / [32m200[0m 11.182 ms - 31962[0m
[0mGET / [32m200[0m 12.777 ms - 31962[0m
[0mGET / [32m200[0m 12.340 ms - 31962[0m
[0mGET /assets/img/img_1.png [32m200[0m 9.740 ms - 4486[0m
[0mGET / [32m200[0m 11.159 ms - 31962[0m
[0mGET / [32m200[0m 10.302 ms - 31962[0m
[0mGET / [32m200[0m 13.880 ms - 31962[0m
[0mPOST /sdk [33m404[0m 7.943 ms - 143[0m
[0mGET /odinhttpcall1736935828 [33m404[0m 14.272 ms - 161[0m
[0mGET /evox/about [33m404[0m 2.967 ms - 149[0m
[0mGET /HNAP1 [33m404[0m 2.926 ms - 144[0m
[0mGET / [32m200[0m 10.667 ms - 31962[0m
[0mGET / [32m200[0m 13.323 ms - 31962[0m
[0mGET / [32m200[0m 13.674 ms - 31962[0m
[0mGET /solr/admin/info/system [33m404[0m 15.190 ms - 161[0m
[0mGET /cgi-bin/authLogin.cgi [33m404[0m 9.672 ms - 160[0m
[0mGET /v2/_catalog [33m404[0m 9.245 ms - 150[0m
[0mGET /query?q=SHOW+DIAGNOSTICS [33m404[0m 9.918 ms - 144[0m
[0mGET /solr/admin/cores?action=STATUS&wt=json [33m404[0m 3.058 ms - 155[0m
[0mGET /assets/img/img_1.png [32m200[0m 4.371 ms - 4486[0m
[0mGET / [32m200[0m 10.780 ms - 31962[0m
[0mGET / [32m200[0m 9.898 ms - 31962[0m
[0mGET / [32m200[0m 12.636 ms - 31962[0m
