Server is running on port:  \\.\pipe\d0e29ab1-cdda-4b4e-b0c2-d88b3d68519b
[0mGET / [32m200[0m 66.499 ms - 32382[0m
[0mGET /admin/login [32m200[0m 13.080 ms - 1464[0m
{ id: '205' }
Connected to MySQL database
Connected to MySQL database
{
  id: 205,
  api_booking_id: 'TNHAPI00005402',
  paymentTransactionId: null,
  responseJSON: '{"token":"8a00f100-c20d-40d6-8f46-1012ed20579c","bookingStatus":"Confirmed","bookingId":"TNHAPI00005402","providerConfirmationNumber":"7845489979717","hotelConfirmationNumber":null,"cancellationToken":"VE5IQVBJMDAwMDU0MDJ8","roomConfirmation":[{"rateId":"0f6d4c9b-11aa-45d2-be46-2983bda8a528","roomId":"fa816828-8ec4-4f0d-9bad-27999109703c","providerConfirmationNumber":"397001848894013","hotelConfirmationNumber":null,"cancellationToken":null}],"ClientBookingId":"DYK-20250325070653-9292","additionalInformation":null,"error":null}',
  agentEmail: 'parasmarwaha246@gmail.com',
  booking_DateTime: '2025-03-25 12:36:53',
  paymentStatus: 'Success',
  hotelName: 'Roomshala 124 Royal inn Rohini',
  Hotelid: '55298684',
  checkIN: '2025-11-11',
  checkOut: '2025-11-12',
  totalAmount: '498.96',
  baseAmount: '445.5',
  totalTaxes: '53.46',
  supplierCommission: '31.483636363636368',
  tdsDeductedAmount: '0',
  final_amount: '467.4763636363636',
  published_rate: '498.96',
  totalPax: '1',
  totalAdult: '1',
  totalChild: '0',
  supplier: 'Riya Supplier',
  markupFee: null,
  platformFee: null,
  user_phoneNumber: '917340896847',
  user_passport_number: null,
  user_pan_number: null,
  booking_status: 'Cancelled',
  payment_type: null,
  booking_type: null,
  hotel_address: '{"line1":"4 Pocket 5 Sector 16 Rohini","line2":null,"destinationCode":null,"city":{"code":null,"name":"New Delhi"},"state":{},"country":{"code":"IN","name":"India"},"postalCode":"110089"}',
  hotel_phone: '["91-8810468622"]',
  total_rooms: null,
  meal_basics: '{"freeCancellation":false,"Refundability":true,"payAtHotel":false,"contractedRateExists":false,"IsPanMandatory":false,"IsGSTMandatory":false,"RoomOnly":true,"BedAndBreakfast":false,"HalfBoard":false,"FullBoard":false,"AllInclusive":false,"depositRequired":false}',
  deadline_date: null,
  markupAddedByAgent: '10',
  gatewayCharges: null,
  totalWithMOMarkup: null,
  taxOnPlatformFee: null,
  cancelCharge: null,
  MDCancelCharges: null,
  HotelCharges: null,
  refundedAmount: null,
  subUser: null,
  correlationId: '772010-1742886031653',
  cancellationResponse: {
    error: null,
    Message: null,
    bookingId: 'TNHAPI00005402',
    bookingStatus: 'Cancelled',
    roomCancellation: [ [Object] ],
    hotelCancellationNumber: 'VE5IQVBJMDAwMDU0MDJ8',
    providerCancellationNumber: '7845489979717'
  },
  after_markupAddedByAgent_amount: '508.96',
  roomTravellerInfo: [ { travellerInfo: [Array] } ]
}
[0mGET /admin/staff-detail [36m304[0m 110.765 ms - -[0m
[0mGET /admin/getHotelBookingDetailData/205 [36m304[0m 256.225 ms - -[0m
{ booking_id: 95, bId: 205, pt: 'Master', fN: 'PARAS', lN: 'Test' }
Connected to MySQL database
1
[0mPOST /admin/update-guest-details [32m200[0m 32.709 ms - 77[0m
{ booking_id: 95, bId: 205, pt: 'Mr', fN: 'PARAS', lN: 'Test1' }
Connected to MySQL database
[0mPOST /admin/update-guest-details [32m200[0m 34.297 ms - 94[0m
{ id: '205' }
Connected to MySQL database
{
  id: 205,
  api_booking_id: 'TNHAPI00005402',
  paymentTransactionId: null,
  responseJSON: '{"token":"8a00f100-c20d-40d6-8f46-1012ed20579c","bookingStatus":"Confirmed","bookingId":"TNHAPI00005402","providerConfirmationNumber":"7845489979717","hotelConfirmationNumber":null,"cancellationToken":"VE5IQVBJMDAwMDU0MDJ8","roomConfirmation":[{"rateId":"0f6d4c9b-11aa-45d2-be46-2983bda8a528","roomId":"fa816828-8ec4-4f0d-9bad-27999109703c","providerConfirmationNumber":"397001848894013","hotelConfirmationNumber":null,"cancellationToken":null}],"ClientBookingId":"DYK-20250325070653-9292","additionalInformation":null,"error":null}',
  agentEmail: 'parasmarwaha246@gmail.com',
  booking_DateTime: '2025-03-25 12:36:53',
  paymentStatus: 'Success',
  hotelName: 'Roomshala 124 Royal inn Rohini',
  Hotelid: '55298684',
  checkIN: '2025-11-11',
  checkOut: '2025-11-12',
  totalAmount: '498.96',
  baseAmount: '445.5',
  totalTaxes: '53.46',
  supplierCommission: '31.483636363636368',
  tdsDeductedAmount: '0',
  final_amount: '467.4763636363636',
  published_rate: '498.96',
  totalPax: '1',
  totalAdult: '1',
  totalChild: '0',
  supplier: 'Riya Supplier',
  markupFee: null,
  platformFee: null,
  user_phoneNumber: '917340896847',
  user_passport_number: null,
  user_pan_number: null,
  booking_status: 'Cancelled',
  payment_type: null,
  booking_type: null,
  hotel_address: '{"line1":"4 Pocket 5 Sector 16 Rohini","line2":null,"destinationCode":null,"city":{"code":null,"name":"New Delhi"},"state":{},"country":{"code":"IN","name":"India"},"postalCode":"110089"}',
  hotel_phone: '["91-8810468622"]',
  total_rooms: null,
  meal_basics: '{"freeCancellation":false,"Refundability":true,"payAtHotel":false,"contractedRateExists":false,"IsPanMandatory":false,"IsGSTMandatory":false,"RoomOnly":true,"BedAndBreakfast":false,"HalfBoard":false,"FullBoard":false,"AllInclusive":false,"depositRequired":false}',
  deadline_date: null,
  markupAddedByAgent: '10',
  gatewayCharges: null,
  totalWithMOMarkup: null,
  taxOnPlatformFee: null,
  cancelCharge: null,
  MDCancelCharges: null,
  HotelCharges: null,
  refundedAmount: null,
  subUser: null,
  correlationId: '772010-1742886031653',
  cancellationResponse: {
    error: null,
    Message: null,
    bookingId: 'TNHAPI00005402',
    bookingStatus: 'Cancelled',
    roomCancellation: [ [Object] ],
    hotelCancellationNumber: 'VE5IQVBJMDAwMDU0MDJ8',
    providerCancellationNumber: '7845489979717'
  },
  after_markupAddedByAgent_amount: '508.96',
  roomTravellerInfo: [ { travellerInfo: [Array] } ]
}
[0mGET /admin/getHotelBookingDetailData/205 [32m200[0m 69.997 ms - 5464[0m
[0mGET / [32m200[0m 19.730 ms - 32382[0m
[0mGET / [32m200[0m 14.943 ms - 32382[0m
[0mGET / [32m200[0m 11.783 ms - 32382[0m
[0mGET / [32m200[0m 11.899 ms - 32382[0m
[0mGET / [32m200[0m 14.376 ms - 32382[0m
[0mGET / [32m200[0m 13.207 ms - 32382[0m
[0mGET / [32m200[0m 11.738 ms - 32382[0m
[0mGET / [32m200[0m 11.564 ms - 32382[0m
[0mGET / [32m200[0m 12.594 ms - 32382[0m
[0mGET / [32m200[0m 12.854 ms - 32382[0m
[0mGET / [32m200[0m 11.848 ms - 32382[0m
[0mGET / [32m200[0m 11.844 ms - 32382[0m
[0mGET / [32m200[0m 12.797 ms - 32382[0m
[0mGET / [32m200[0m 12.894 ms - 32382[0m
[0mGET / [32m200[0m 12.789 ms - 32382[0m
[0mGET / [32m200[0m 10.765 ms - 32382[0m
[0mGET / [32m200[0m 10.671 ms - 32382[0m
[0mGET / [32m200[0m 12.742 ms - 32382[0m
[0mGET / [32m200[0m 12.118 ms - 32382[0m
[0mGET / [32m200[0m 10.881 ms - 32382[0m
[0mGET / [32m200[0m 10.057 ms - 32382[0m
[0mGET / [32m200[0m 12.456 ms - 32382[0m
[0mGET / [32m200[0m 12.595 ms - 32382[0m
[0mGET / [32m200[0m 10.877 ms - 32382[0m
[0mPOST /boaform/admin/formLogin [33m404[0m 13.851 ms - 163[0m
[0mGET / [32m200[0m 11.121 ms - 32382[0m
[0mGET / [32m200[0m 13.187 ms - 32382[0m
[0mGET / [32m200[0m 12.787 ms - 32382[0m
[0mGET / [32m200[0m 11.958 ms - 32382[0m
[0mGET / [32m200[0m 10.646 ms - 32382[0m
[0mGET / [32m200[0m 11.146 ms - 32382[0m
[0mGET / [32m200[0m 12.168 ms - 32382[0m
[0mGET /robots.txt [33m404[0m 8.637 ms - 149[0m
[0mGET /robots.txt [33m404[0m 3.110 ms - 149[0m
[0mGET / [32m200[0m 12.841 ms - 32382[0m
[0mGET / [32m200[0m 12.684 ms - 32382[0m
[0mGET / [32m200[0m 10.517 ms - 32382[0m
[0mGET / [32m200[0m 10.542 ms - 32382[0m
[0mGET / [32m200[0m 12.958 ms - 32382[0m
[0mGET / [32m200[0m 12.181 ms - 32382[0m
[0mGET / [32m200[0m 10.643 ms - 32382[0m
[0mGET / [32m200[0m 12.254 ms - 32382[0m
[0mGET / [32m200[0m 11.799 ms - 32382[0m
[0mGET / [32m200[0m 11.875 ms - 32382[0m
[0mGET / [32m200[0m 11.762 ms - 32382[0m
[0mGET / [32m200[0m 10.612 ms - 32382[0m
[0mGET / [32m200[0m 12.237 ms - 32382[0m
[0mGET / [32m200[0m 12.258 ms - 32382[0m
[0mGET / [32m200[0m 10.722 ms - 32382[0m
[0mGET / [32m200[0m 12.686 ms - 32382[0m
[0mGET / [32m200[0m 12.642 ms - 32382[0m
[0mGET / [32m200[0m 12.655 ms - 32382[0m
[0mGET / [32m200[0m 10.736 ms - 32382[0m
[0mGET / [32m200[0m 11.083 ms - 32382[0m
[0mGET / [32m200[0m 11.945 ms - 32382[0m
[0mGET / [32m200[0m 12.367 ms - 32382[0m
[0mGET / [32m200[0m 10.704 ms - 32382[0m
[0mGET / [32m200[0m 11.992 ms - 32382[0m
[0mGET / [32m200[0m 12.357 ms - 32382[0m
[0mGET / [32m200[0m 12.476 ms - 32382[0m
[0mGET /assets/img/img_1.png [32m200[0m 8.764 ms - 4486[0m
[0mGET / [32m200[0m 10.512 ms - 32382[0m
[0mGET / [32m200[0m 10.654 ms - 32382[0m
[0mGET / [32m200[0m 12.635 ms - 32382[0m
[0mGET / [32m200[0m 12.207 ms - 32382[0m
[0mGET / [32m200[0m 10.811 ms - 32382[0m
[0mGET / [32m200[0m 10.024 ms - 32382[0m
[0mGET / [32m200[0m 12.035 ms - 32382[0m
[0mGET / [32m200[0m 12.211 ms - 32382[0m
[0mGET / [32m200[0m 10.874 ms - 32382[0m
[0mGET / [32m200[0m 11.973 ms - 32382[0m
[0mGET / [32m200[0m 12.434 ms - 32382[0m
[0mGET /wp-admin/css/ [33m404[0m 3.030 ms - 152[0m
[0mGET /.well-known/ [33m404[0m 2.806 ms - 151[0m
[0mGET /sites/default/files/ [33m404[0m 2.912 ms - 159[0m
[0mGET /admin/controller/extension/extension/ [33m404[0m 3.879 ms - 176[0m
[0mGET /uploads/ [33m404[0m 4.512 ms - 147[0m
[0mGET /images/ [33m404[0m 3.201 ms - 146[0m
[0mGET /files/ [33m404[0m 2.961 ms - 145[0m
[0mGET / [32m200[0m 12.698 ms - 32382[0m
[0mGET / [32m200[0m 10.853 ms - 32382[0m
[0mGET / [32m200[0m 10.681 ms - 32382[0m
[0mGET /.git/config [33m404[0m 3.576 ms - 150[0m
[0mGET / [32m200[0m 11.054 ms - 32382[0m
[0mGET / [32m200[0m 12.522 ms - 32382[0m
[0mGET / [32m200[0m 12.624 ms - 32382[0m
[0mGET / [32m200[0m 10.604 ms - 32382[0m
[0mGET / [32m200[0m 11.771 ms - 32382[0m
[0mGET / [32m200[0m 12.411 ms - 32382[0m
[0mGET / [32m200[0m 12.089 ms - 32382[0m
[0mGET / [32m200[0m 10.806 ms - 32382[0m
[0mGET / [32m200[0m 11.923 ms - 32382[0m
[0mGET / [32m200[0m 12.380 ms - 32382[0m
[0mGET / [32m200[0m 11.884 ms - 32382[0m
[0mGET / [32m200[0m 10.752 ms - 32382[0m
[0mGET / [32m200[0m 11.809 ms - 32382[0m
[0mGET / [32m200[0m 12.040 ms - 32382[0m
[0mGET / [32m200[0m 11.957 ms - 32382[0m
[0mGET / [32m200[0m 10.637 ms - 32382[0m
[0mGET / [32m200[0m 12.089 ms - 32382[0m
[0mGET / [32m200[0m 12.234 ms - 32382[0m
[0mGET / [32m200[0m 12.060 ms - 32382[0m
[0mGET / [32m200[0m 10.755 ms - 32382[0m
[0mGET / [32m200[0m 11.910 ms - 32382[0m
[0mGET / [32m200[0m 12.568 ms - 32382[0m
[0mGET / [32m200[0m 11.982 ms - 32382[0m
[0mGET / [32m200[0m 10.729 ms - 32382[0m
[0mGET / [32m200[0m 11.750 ms - 32382[0m
[0mGET / [32m200[0m 12.102 ms - 32382[0m
[0mGET / [32m200[0m 12.096 ms - 32382[0m
[0mGET / [32m200[0m 10.662 ms - 32382[0m
[0mGET / [32m200[0m 11.964 ms - 32382[0m
[0mGET / [32m200[0m 13.006 ms - 32382[0m
[0mGET / [32m200[0m 12.137 ms - 32382[0m
[0mGET / [32m200[0m 10.720 ms - 32382[0m
[0mGET / [32m200[0m 12.092 ms - 32382[0m
[0mGET / [32m200[0m 12.162 ms - 32382[0m
[0mPOST /boaform/admin/formLogin [33m404[0m 3.758 ms - 163[0m
[0mGET / [32m200[0m 12.088 ms - 32382[0m
[0mGET / [32m200[0m 10.785 ms - 32382[0m
[0mGET / [32m200[0m 12.740 ms - 32382[0m
[0mGET / [32m200[0m 12.693 ms - 32382[0m
[0mGET / [32m200[0m 12.272 ms - 32382[0m
[0mGET / [32m200[0m 12.052 ms - 32382[0m
[0mGET / [32m200[0m 10.686 ms - 32382[0m
[0mGET / [32m200[0m 11.866 ms - 32382[0m
[0mGET / [32m200[0m 12.269 ms - 32382[0m
[0mGET / [32m200[0m 12.362 ms - 32382[0m
[0mGET / [32m200[0m 10.563 ms - 32382[0m
[0mGET / [32m200[0m 11.765 ms - 32382[0m
[0mGET / [32m200[0m 11.439 ms - 32382[0m
[0mGET / [32m200[0m 10.601 ms - 32382[0m
[0mGET / [32m200[0m 10.662 ms - 32382[0m
[0mGET / [32m200[0m 12.167 ms - 32382[0m
[0mGET / [32m200[0m 12.202 ms - 32382[0m
[0mGET / [32m200[0m 10.605 ms - 32382[0m
[0mGET / [32m200[0m 10.938 ms - 32382[0m
[0mGET / [32m200[0m 12.498 ms - 32382[0m
[0mGET / [32m200[0m 18.986 ms - 32382[0m
[0mGET / [32m200[0m 18.455 ms - 32382[0m
[0mGET / [32m200[0m 12.415 ms - 32382[0m
[0mGET / [32m200[0m 11.726 ms - 32382[0m
[0mGET / [32m200[0m 9.691 ms - 32382[0m
[0mGET / [32m200[0m 11.341 ms - 32382[0m
[0mGET / [32m200[0m 15.826 ms - 32382[0m
[0mGET / [32m200[0m 17.729 ms - 32382[0m
[0mGET / [32m200[0m 10.838 ms - 32382[0m
[0mGET / [32m200[0m 10.837 ms - 32382[0m
[0mGET / [32m200[0m 12.891 ms - 32382[0m
[0mGET / [32m200[0m 12.156 ms - 32382[0m
[0mGET / [32m200[0m 12.339 ms - 32382[0m
[0mGET / [32m200[0m 10.690 ms - 32382[0m
[0mGET / [32m200[0m 11.626 ms - 32382[0m
[0mGET / [32m200[0m 11.923 ms - 32382[0m
[0mGET / [32m200[0m 10.495 ms - 32382[0m
[0mGET / [32m200[0m 12.386 ms - 32382[0m
[0mGET / [32m200[0m 14.548 ms - 32382[0m
[0mGET / [32m200[0m 12.228 ms - 32382[0m
[0mGET / [32m200[0m 10.638 ms - 32382[0m
[0mGET / [32m200[0m 12.837 ms - 32382[0m
[0mGET / [32m200[0m 12.195 ms - 32382[0m
[0mGET / [32m200[0m 10.647 ms - 32382[0m
[0mGET / [32m200[0m 12.033 ms - 32382[0m
[0mGET / [32m200[0m 11.735 ms - 32382[0m
[0mGET / [32m200[0m 11.432 ms - 32382[0m
[0mGET / [32m200[0m 10.530 ms - 32382[0m
[0mGET / [32m200[0m 12.558 ms - 32382[0m
[0mGET / [32m200[0m 12.586 ms - 32382[0m
[0mGET / [32m200[0m 12.618 ms - 32382[0m
[0mGET / [32m200[0m 10.631 ms - 32382[0m
[0mGET / [32m200[0m 11.682 ms - 32382[0m
[0mGET / [32m200[0m 12.712 ms - 32382[0m
[0mGET / [32m200[0m 11.794 ms - 32382[0m
[0mGET / [32m200[0m 10.482 ms - 32382[0m
[0mGET / [32m200[0m 10.444 ms - 32382[0m
[0mGET / [32m200[0m 11.882 ms - 32382[0m
[0mGET /boaform/admin/formLogin?username=adminisp&psd=adminisp [33m404[0m 2.950 ms - 162[0m
[0mGET / [32m200[0m 12.542 ms - 32382[0m
[0mGET / [32m200[0m 11.807 ms - 32382[0m
[0mGET / [32m200[0m 10.773 ms - 32382[0m
[0mGET / [32m200[0m 12.365 ms - 32382[0m
[0mGET / [32m200[0m 12.353 ms - 32382[0m
[0mGET / [32m200[0m 11.706 ms - 32382[0m
[0mGET /?XDEBUG_SESSION_START=phpstorm [32m200[0m 10.551 ms - 32382[0m
[0mGET / [32m200[0m 10.963 ms - 32382[0m
[0mGET / [32m200[0m 12.777 ms - 32382[0m
[0mGET / [32m200[0m 12.457 ms - 32382[0m
[0mGET / [32m200[0m 10.793 ms - 32382[0m
[0mGET / [32m200[0m 12.464 ms - 32382[0m
[0mGET / [32m200[0m 12.500 ms - 32382[0m
[0mGET / [32m200[0m 11.408 ms - 32382[0m
[0mGET / [32m200[0m 10.595 ms - 32382[0m
[0mGET / [32m200[0m 12.220 ms - 32382[0m
[0mPOST /boaform/admin/formLogin [33m404[0m 3.458 ms - 163[0m
[0mGET / [32m200[0m 12.344 ms - 32382[0m
[0mGET / [32m200[0m 12.450 ms - 32382[0m
[0mGET / [32m200[0m 10.753 ms - 32382[0m
[0mGET / [32m200[0m 9.820 ms - 32382[0m
[0mGET / [32m200[0m 11.914 ms - 32382[0m
[0mGET / [32m200[0m 12.049 ms - 32382[0m
[0mGET / [32m200[0m 10.441 ms - 32382[0m
[0mGET / [32m200[0m 10.610 ms - 32382[0m
[0mGET / [32m200[0m 12.133 ms - 32382[0m
[0mGET / [32m200[0m 12.471 ms - 32382[0m
[0mGET / [32m200[0m 10.644 ms - 32382[0m
[0mGET / [32m200[0m 10.439 ms - 32382[0m
[0mGET / [32m200[0m 12.024 ms - 32382[0m
[0mGET / [32m200[0m 11.849 ms - 32382[0m
[0mGET / [32m200[0m 10.700 ms - 32382[0m
[0mGET / [32m200[0m 11.628 ms - 32382[0m
[0mGET / [32m200[0m 11.918 ms - 32382[0m
[0mGET / [32m200[0m 11.659 ms - 32382[0m
[0mGET / [32m200[0m 10.654 ms - 32382[0m
[0mGET / [32m200[0m 12.085 ms - 32382[0m
[0mGET / [32m200[0m 12.344 ms - 32382[0m
[0mGET / [32m200[0m 11.956 ms - 32382[0m
[0mGET / [32m200[0m 10.989 ms - 32382[0m
[0mGET /login.rsp [33m404[0m 2.858 ms - 148[0m
[0mPOST /boaform/admin/formLogin [33m404[0m 3.279 ms - 163[0m
[0mGET / [32m200[0m 10.780 ms - 32382[0m
[0mGET / [32m200[0m 11.611 ms - 32382[0m
[0mGET / [32m200[0m 13.192 ms - 32382[0m
[0mGET / [32m200[0m 18.162 ms - 32382[0m
[0mGET / [32m200[0m 11.059 ms - 32382[0m
[0mGET / [32m200[0m 15.220 ms - 32382[0m
[0mGET / [32m200[0m 12.559 ms - 32382[0m
[0mGET / [32m200[0m 10.723 ms - 32382[0m
[0mGET / [32m200[0m 10.404 ms - 32382[0m
[0mGET / [32m200[0m 12.409 ms - 32382[0m
[0mGET / [32m200[0m 12.505 ms - 32382[0m
[0mGET / [32m200[0m 10.472 ms - 32382[0m
[0mGET / [32m200[0m 9.685 ms - 32382[0m
[0mGET / [32m200[0m 11.838 ms - 32382[0m
[0mGET / [32m200[0m 11.929 ms - 32382[0m
[0mGET / [32m200[0m 15.712 ms - 32382[0m
[0mGET / [32m200[0m 10.380 ms - 32382[0m
[0mGET / [32m200[0m 12.057 ms - 32382[0m
[0mGET / [32m200[0m 11.869 ms - 32382[0m
[0mGET / [32m200[0m 10.470 ms - 32382[0m
[0mGET / [32m200[0m 12.323 ms - 32382[0m
[0mGET / [32m200[0m 12.134 ms - 32382[0m
[0mGET / [32m200[0m 11.714 ms - 32382[0m
[0mGET / [32m200[0m 9.774 ms - 32382[0m
[0mGET / [32m200[0m 11.883 ms - 32382[0m
[0mGET / [32m200[0m 12.137 ms - 32382[0m
[0mGET / [32m200[0m 12.028 ms - 32382[0m
[0mGET / [32m200[0m 10.636 ms - 32382[0m
[0mGET / [32m200[0m 12.309 ms - 32382[0m
[0mGET / [32m200[0m 12.194 ms - 32382[0m
[0mGET / [32m200[0m 12.636 ms - 32382[0m
[0mGET / [32m200[0m 10.428 ms - 32382[0m
[0mPOST /boaform/admin/formLogin [33m404[0m 3.142 ms - 163[0m
[0mGET / [32m200[0m 9.612 ms - 32382[0m
[0mGET /assets/img/img_1.png [32m200[0m 2.717 ms - 4486[0m
[0mGET /favicon.ico [33m404[0m 4.207 ms - 150[0m
[0mGET / [32m200[0m 10.712 ms - 32382[0m
[0mGET /favicon.ico [33m404[0m 2.664 ms - 150[0m
[0mGET / [32m200[0m 10.876 ms - 32382[0m
[0mGET / [32m200[0m 12.702 ms - 32382[0m
[0mPOST /boaform/admin/formLogin [33m404[0m 2.974 ms - 163[0m
[0mGET / [32m200[0m 13.223 ms - 32382[0m
[0mGET / [32m200[0m 12.136 ms - 32382[0m
[0mGET / [32m200[0m 10.358 ms - 32382[0m
[0mGET / [32m200[0m 18.653 ms - 32382[0m
[0mGET / [32m200[0m 24.573 ms - 32382[0m
[0mGET / [32m200[0m 16.873 ms - 32382[0m
[0mGET / [32m200[0m 9.808 ms - 32382[0m
[0mGET / [32m200[0m 12.512 ms - 32382[0m
[0mGET / [32m200[0m 12.765 ms - 32382[0m
[0mGET / [32m200[0m 11.944 ms - 32382[0m
[0mGET / [32m200[0m 10.511 ms - 32382[0m
[0mGET / [32m200[0m 14.945 ms - 32382[0m
[0mGET / [32m200[0m 12.733 ms - 32382[0m
[0mGET / [32m200[0m 11.934 ms - 32382[0m
[0mGET / [32m200[0m 10.944 ms - 32382[0m
[0mGET / [32m200[0m 11.473 ms - 32382[0m
[0mGET / [32m200[0m 13.569 ms - 32382[0m
[0mGET / [32m200[0m 10.560 ms - 32382[0m
[0mGET / [32m200[0m 10.411 ms - 32382[0m
[0mGET / [32m200[0m 12.215 ms - 32382[0m
[0mGET / [32m200[0m 11.867 ms - 32382[0m
[0mGET / [32m200[0m 10.389 ms - 32382[0m
[0mGET / [32m200[0m 10.477 ms - 32382[0m
[0mGET / [32m200[0m 12.189 ms - 32382[0m
[0mGET / [32m200[0m 12.416 ms - 32382[0m
[0mGET / [32m200[0m 10.732 ms - 32382[0m
[0mPOST /boaform/admin/formLogin [33m404[0m 3.480 ms - 163[0m
[0mGET / [32m200[0m 10.475 ms - 32382[0m
[0mGET / [32m200[0m 10.862 ms - 32382[0m
[0mGET / [32m200[0m 12.084 ms - 32382[0m
[0mGET / [32m200[0m 11.955 ms - 32382[0m
[0mGET / [32m200[0m 10.477 ms - 32382[0m
