Server is running on port:  \\.\pipe\c8c283c7-f322-44d2-a92c-6e950cb50699
[0mGET / [32m200[0m 67.289 ms - 31962[0m
[0mGET / [32m200[0m 21.805 ms - 31962[0m
[0mGET / [32m200[0m 14.751 ms - 31962[0m
[0mHEAD / [32m200[0m 14.700 ms - 31962[0m
[0mGET / [32m200[0m 13.056 ms - 31962[0m
[0mGET /assets/img/img_1.png [32m200[0m 10.912 ms - 4486[0m
[0mGET /favicon.ico [33m404[0m 13.754 ms - 150[0m
[0mGET /ads.txt [33m404[0m 7.492 ms - 146[0m
[0mGET /app-ads.txt [33m404[0m 3.600 ms - 150[0m
[0mGET /sellers.json [33m404[0m 3.869 ms - 151[0m
[0mGET /assets/js/jquery.min.js [32m200[0m 3.030 ms - 87532[0m
[0mGET /assets/js/bootstrap.bundle.min.js [32m200[0m 2.497 ms - 80672[0m
[0mGET /assets/js/bootstrap-datepicker.min.js [32m200[0m 4.858 ms - 33871[0m
[0mGET /assets/js/jquery.nice-select.min.js [32m200[0m 2.849 ms - 2942[0m
[0mGET /assets/js/jquery.magnific-popup.min.js [32m200[0m 2.884 ms - 20216[0m
[0mGET /assets/js/jquery.filterizr.min.js [32m200[0m 2.569 ms - 49179[0m
[0mGET /assets/js/owl.carousel.min.js [32m200[0m 2.298 ms - 44342[0m
[0mGET /assets/js/meanmenu.min.js [32m200[0m 2.939 ms - 5351[0m
[0mGET /assets/js/form-validator.min.js [32m200[0m 3.389 ms - 7729[0m
[0mGET /assets/js/contact-form-script.js [32m200[0m 2.874 ms - 1256[0m
[0mGET /assets/js/jquery.ajaxchimp.min.js [32m200[0m 4.583 ms - 2381[0m
[0mGET /assets/js/script.js [32m200[0m 2.645 ms - 7050[0m
[0mGET / [32m200[0m 12.811 ms - 31962[0m
[0mGET / [32m200[0m 11.713 ms - 31962[0m
[0mGET / [32m200[0m 12.452 ms - 31962[0m
[0mGET / [32m200[0m 12.841 ms - 31962[0m
[0mGET /cgi-bin/luci/;stok=/locale?form=country&operation=read [33m404[0m 3.773 ms - 165[0m
[0mGET /actuator/health [33m404[0m 3.243 ms - 154[0m
[0mGET / [32m200[0m 13.470 ms - 31962[0m
[0mGET / [32m200[0m 11.281 ms - 31962[0m
[0mGET / [32m200[0m 11.495 ms - 31962[0m
[0mGET / [32m200[0m 51.049 ms - 31962[0m
[0mGET / [32m200[0m 10.761 ms - 31962[0m
[0mGET /.git/config [33m404[0m 3.343 ms - 150[0m
[0mGET / [32m200[0m 11.122 ms - 31962[0m
[0mGET /assets/img/img_1.png [32m200[0m 3.672 ms - 4486[0m
[0mGET / [32m200[0m 10.093 ms - 31962[0m
[0mGET /boaform/admin/formLogin?username=user&psd=user [33m404[0m 4.376 ms - 162[0m
[0mGET /.git/config [33m404[0m 3.854 ms - 150[0m
[0mPOST /hello.world?%ADd+allow_url_include%3d1+%ADd+auto_prepend_file%3dphp://input [33m404[0m 5.791 ms - 151[0m
[0mGET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 3.608 ms - 189[0m
[0mGET /vendor/phpunit/phpunit/Util/PHP/eval-stdin.php [33m404[0m 3.539 ms - 185[0m
[0mGET /vendor/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 3.289 ms - 181[0m
[0mGET /vendor/phpunit/Util/PHP/eval-stdin.php [33m404[0m 3.360 ms - 177[0m
[0mGET /vendor/phpunit/phpunit/LICENSE/eval-stdin.php [33m404[0m 3.581 ms - 184[0m
[0mGET /vendor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 3.099 ms - 196[0m
[0mGET /phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 5.441 ms - 182[0m
[0mGET /phpunit/phpunit/Util/PHP/eval-stdin.php [33m404[0m 3.155 ms - 178[0m
[0mGET /phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.995 ms - 174[0m
[0mGET /phpunit/Util/PHP/eval-stdin.php [33m404[0m 3.241 ms - 170[0m
[0mGET /lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 3.011 ms - 186[0m
[0mGET /lib/phpunit/phpunit/Util/PHP/eval-stdin.php [33m404[0m 3.226 ms - 182[0m
[0mGET /lib/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.990 ms - 178[0m
[0mGET /lib/phpunit/Util/PHP/eval-stdin.php [33m404[0m 2.844 ms - 174[0m
[0mGET /lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.955 ms - 193[0m
[0mGET /laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.888 ms - 197[0m
[0mGET /www/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.998 ms - 193[0m
[0mGET /ws/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.847 ms - 192[0m
[0mGET /yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.944 ms - 193[0m
[0mGET /zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.847 ms - 194[0m
[0mGET /ws/ec/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.923 ms - 195[0m
[0mGET /V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 3.044 ms - 192[0m
[0mGET /tests/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.921 ms - 195[0m
[0mGET /test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.852 ms - 194[0m
[0mGET /testing/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.864 ms - 197[0m
[0mGET /api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.875 ms - 193[0m
[0mGET /demo/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.903 ms - 194[0m
[0mGET /cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 5.499 ms - 193[0m
[0mGET /crm/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.721 ms - 193[0m
[0mGET /admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 9.260 ms - 195[0m
[0mGET /backup/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.696 ms - 196[0m
[0mGET /blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.690 ms - 194[0m
[0mGET /workspace/drupal/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.753 ms - 206[0m
[0mGET /panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.914 ms - 195[0m
[0mGET /public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.932 ms - 196[0m
[0mGET /apps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 3.193 ms - 194[0m
[0mGET /app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php [33m404[0m 2.922 ms - 193[0m
[0mGET /index.php?s=/index/\think\app/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=Hello [33m404[0m 2.730 ms - 148[0m
[0mGET /public/index.php?s=/index/\think\app/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=Hello [33m404[0m 2.669 ms - 155[0m
[0mGET /index.php?lang=../../../../../../../../usr/local/lib/php/pearcmd&+config-create+/&/<?echo(md5("hi"));?>+/tmp/index1.php [33m404[0m 2.640 ms - 148[0m
[0mGET /index.php?lang=../../../../../../../../tmp/index1 [33m404[0m 2.799 ms - 148[0m
[0mGET /containers/json [33m404[0m 2.578 ms - 154[0m
[0mGET / [32m200[0m 13.005 ms - 31962[0m
[0mGET / [32m200[0m 10.102 ms - 31962[0m
[0mGET / [32m200[0m 10.853 ms - 31962[0m
[0mGET / [32m200[0m 12.474 ms - 31962[0m
