Server is running on port:  \\.\pipe\9bbc8be7-9264-45de-b926-d12a47af9cea
[0mGET / [32m200[0m 65.573 ms - 32369[0m
[0mGET / [32m200[0m 20.877 ms - 32369[0m
[0mGET / [32m200[0m 15.193 ms - 32369[0m
[0mGET / [32m200[0m 14.673 ms - 32369[0m
[0mGET / [32m200[0m 49.085 ms - 32369[0m
[0mGET / [32m200[0m 12.161 ms - 32369[0m
[0mGET / [32m200[0m 13.851 ms - 32369[0m
[0mGET / [32m200[0m 12.669 ms - 32369[0m
[0mGET / [32m200[0m 11.476 ms - 32369[0m
[0mGET / [32m200[0m 12.360 ms - 32369[0m
[0mGET / [32m200[0m 13.649 ms - 32369[0m
[0mGET / [32m200[0m 14.711 ms - 32369[0m
[0mGET / [32m200[0m 11.594 ms - 32369[0m
[0mGET / [32m200[0m 11.665 ms - 32369[0m
[0mGET /robots.txt [33m404[0m 12.160 ms - 149[0m
[0mGET /sitemap.xml [33m404[0m 8.055 ms - 150[0m
[0mGET /.well-known/security.txt [33m404[0m 3.100 ms - 163[0m
[0mGET /assets/img/img_1.png [32m200[0m 10.201 ms - 4486[0m
[0mGET / [32m200[0m 11.374 ms - 32369[0m
[0mGET / [32m200[0m 11.072 ms - 32369[0m
