Server is running on port:  \\.\pipe\72b64917-7ef0-4aa7-a714-10b317db2bcd
[0mGET / [32m200[0m 64.995 ms - 31962[0m
[0mGET / [32m200[0m 20.569 ms - 31962[0m
[0mGET / [32m200[0m 14.882 ms - 31962[0m
[0mGET / [32m200[0m 14.434 ms - 31962[0m
[0mGET / [32m200[0m 14.927 ms - 31962[0m
[0mGET / [32m200[0m 25.609 ms - 31962[0m
[0mGET /assets/img/img_1.png [32m200[0m 11.032 ms - 4486[0m
[0mGET / [32m200[0m 12.127 ms - 31962[0m
[0mGET / [32m200[0m 50.570 ms - 31962[0m
[0mGET / [32m200[0m 13.653 ms - 31962[0m
[0mGET / [32m200[0m 12.071 ms - 31962[0m
[0mGET / [32m200[0m 12.049 ms - 31962[0m
[0mGET / [32m200[0m 13.427 ms - 31962[0m
[0mGET / [32m200[0m 13.874 ms - 31962[0m
[0mGET /assets/js/meanmenu.min.js [32m200[0m 3.198 ms - 5351[0m
[0mGET /assets/js/script.js [32m200[0m 2.668 ms - 7050[0m
[0mGET /assets/js/owl.carousel.min.js [32m200[0m 2.380 ms - 44342[0m
[0mGET /assets/js/form-validator.min.js [32m200[0m 2.729 ms - 7729[0m
[0mGET /assets/js/contact-form-script.js [32m200[0m 2.541 ms - 1256[0m
[0mGET / [32m200[0m 13.270 ms - 31962[0m
[0mGET / [32m200[0m 11.630 ms - 31962[0m
[0mGET / [32m200[0m 11.260 ms - 31962[0m
[0mGET / [32m200[0m 12.795 ms - 31962[0m
[0mGET / [32m200[0m 12.184 ms - 31962[0m
[0mGET / [32m200[0m 11.182 ms - 31962[0m
[0mGET / [32m200[0m 10.252 ms - 31962[0m
[0mGET / [32m200[0m 13.017 ms - 31962[0m
[0mGET / [32m200[0m 12.339 ms - 31962[0m
